2025/03/31-11:05:03.498564 42 RocksDB version: 6.29.5
2025/03/31-11:05:03.498627 42 Git sha 0
2025/03/31-11:05:03.498630 42 Compile date 2024-05-11 02:34:29
2025/03/31-11:05:03.498636 42 DB SUMMARY
2025/03/31-11:05:03.498637 42 DB Session ID:  BWI1RQCO9AYMTOGN1FGN
2025/03/31-11:05:03.503668 42 CURRENT file:  CURRENT
2025/03/31-11:05:03.503675 42 IDENTITY file:  IDENTITY
2025/03/31-11:05:03.503680 42 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/03/31-11:05:03.503682 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/31-11:05:03.503686 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/03/31-11:05:03.503690 42                         Options.error_if_exists: 0
2025/03/31-11:05:03.503691 42                       Options.create_if_missing: 1
2025/03/31-11:05:03.503692 42                         Options.paranoid_checks: 1
2025/03/31-11:05:03.503693 42             Options.flush_verify_memtable_count: 1
2025/03/31-11:05:03.503694 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-11:05:03.503696 42                                     Options.env: 0x7e6ed8a392c0
2025/03/31-11:05:03.503697 42                                      Options.fs: PosixFileSystem
2025/03/31-11:05:03.503699 42                                Options.info_log: 0x7e6e5ae90050
2025/03/31-11:05:03.503700 42                Options.max_file_opening_threads: 16
2025/03/31-11:05:03.503701 42                              Options.statistics: (nil)
2025/03/31-11:05:03.503702 42                               Options.use_fsync: 0
2025/03/31-11:05:03.503704 42                       Options.max_log_file_size: 0
2025/03/31-11:05:03.503705 42                  Options.max_manifest_file_size: 1073741824
2025/03/31-11:05:03.503706 42                   Options.log_file_time_to_roll: 0
2025/03/31-11:05:03.503707 42                       Options.keep_log_file_num: 1000
2025/03/31-11:05:03.503708 42                    Options.recycle_log_file_num: 0
2025/03/31-11:05:03.503710 42                         Options.allow_fallocate: 1
2025/03/31-11:05:03.503711 42                        Options.allow_mmap_reads: 0
2025/03/31-11:05:03.503712 42                       Options.allow_mmap_writes: 0
2025/03/31-11:05:03.503713 42                        Options.use_direct_reads: 0
2025/03/31-11:05:03.503714 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-11:05:03.503715 42          Options.create_missing_column_families: 0
2025/03/31-11:05:03.503716 42                              Options.db_log_dir: 
2025/03/31-11:05:03.503717 42                                 Options.wal_dir: 
2025/03/31-11:05:03.503718 42                Options.table_cache_numshardbits: 6
2025/03/31-11:05:03.503719 42                         Options.WAL_ttl_seconds: 0
2025/03/31-11:05:03.503721 42                       Options.WAL_size_limit_MB: 0
2025/03/31-11:05:03.503722 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-11:05:03.503723 42             Options.manifest_preallocation_size: 4194304
2025/03/31-11:05:03.503724 42                     Options.is_fd_close_on_exec: 1
2025/03/31-11:05:03.503725 42                   Options.advise_random_on_open: 1
2025/03/31-11:05:03.503726 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-11:05:03.503736 42                    Options.db_write_buffer_size: 0
2025/03/31-11:05:03.503737 42                    Options.write_buffer_manager: 0x7e6e5d8400a0
2025/03/31-11:05:03.503738 42         Options.access_hint_on_compaction_start: 1
2025/03/31-11:05:03.503739 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-11:05:03.503740 42           Options.random_access_max_buffer_size: 1048576
2025/03/31-11:05:03.503741 42                      Options.use_adaptive_mutex: 0
2025/03/31-11:05:03.503742 42                            Options.rate_limiter: (nil)
2025/03/31-11:05:03.503746 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-11:05:03.503747 42                       Options.wal_recovery_mode: 2
2025/03/31-11:05:03.503751 42                  Options.enable_thread_tracking: 0
2025/03/31-11:05:03.503753 42                  Options.enable_pipelined_write: 0
2025/03/31-11:05:03.503754 42                  Options.unordered_write: 0
2025/03/31-11:05:03.503755 42         Options.allow_concurrent_memtable_write: 1
2025/03/31-11:05:03.503756 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-11:05:03.503757 42             Options.write_thread_max_yield_usec: 100
2025/03/31-11:05:03.503758 42            Options.write_thread_slow_yield_usec: 3
2025/03/31-11:05:03.503760 42                               Options.row_cache: None
2025/03/31-11:05:03.503761 42                              Options.wal_filter: None
2025/03/31-11:05:03.503762 42             Options.avoid_flush_during_recovery: 0
2025/03/31-11:05:03.503763 42             Options.allow_ingest_behind: 0
2025/03/31-11:05:03.503764 42             Options.preserve_deletes: 0
2025/03/31-11:05:03.503765 42             Options.two_write_queues: 0
2025/03/31-11:05:03.503766 42             Options.manual_wal_flush: 0
2025/03/31-11:05:03.503767 42             Options.atomic_flush: 0
2025/03/31-11:05:03.503768 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-11:05:03.503769 42                 Options.persist_stats_to_disk: 0
2025/03/31-11:05:03.503770 42                 Options.write_dbid_to_manifest: 0
2025/03/31-11:05:03.503771 42                 Options.log_readahead_size: 0
2025/03/31-11:05:03.503772 42                 Options.file_checksum_gen_factory: Unknown
2025/03/31-11:05:03.503773 42                 Options.best_efforts_recovery: 0
2025/03/31-11:05:03.503774 42                Options.max_bgerror_resume_count: 2147483647
2025/03/31-11:05:03.503775 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-11:05:03.503776 42             Options.allow_data_in_errors: 0
2025/03/31-11:05:03.503777 42             Options.db_host_id: __hostname__
2025/03/31-11:05:03.503780 42             Options.max_background_jobs: 2
2025/03/31-11:05:03.503781 42             Options.max_background_compactions: -1
2025/03/31-11:05:03.503782 42             Options.max_subcompactions: 1
2025/03/31-11:05:03.503783 42             Options.avoid_flush_during_shutdown: 0
2025/03/31-11:05:03.503784 42           Options.writable_file_max_buffer_size: 1048576
2025/03/31-11:05:03.503785 42             Options.delayed_write_rate : 16777216
2025/03/31-11:05:03.503786 42             Options.max_total_wal_size: 0
2025/03/31-11:05:03.503787 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-11:05:03.503788 42                   Options.stats_dump_period_sec: 600
2025/03/31-11:05:03.503789 42                 Options.stats_persist_period_sec: 600
2025/03/31-11:05:03.503790 42                 Options.stats_history_buffer_size: 1048576
2025/03/31-11:05:03.503792 42                          Options.max_open_files: -1
2025/03/31-11:05:03.503793 42                          Options.bytes_per_sync: 0
2025/03/31-11:05:03.503794 42                      Options.wal_bytes_per_sync: 0
2025/03/31-11:05:03.503795 42                   Options.strict_bytes_per_sync: 0
2025/03/31-11:05:03.503796 42       Options.compaction_readahead_size: 0
2025/03/31-11:05:03.503797 42                  Options.max_background_flushes: 1
2025/03/31-11:05:03.503798 42 Compression algorithms supported:
2025/03/31-11:05:03.503800 42 	kZSTDNotFinalCompression supported: 1
2025/03/31-11:05:03.503802 42 	kZSTD supported: 1
2025/03/31-11:05:03.503803 42 	kXpressCompression supported: 0
2025/03/31-11:05:03.503804 42 	kLZ4HCCompression supported: 0
2025/03/31-11:05:03.503806 42 	kLZ4Compression supported: 0
2025/03/31-11:05:03.503807 42 	kBZip2Compression supported: 0
2025/03/31-11:05:03.503808 42 	kZlibCompression supported: 0
2025/03/31-11:05:03.503809 42 	kSnappyCompression supported: 0
2025/03/31-11:05:03.503812 42 Fast CRC32 supported: Not supported on x86
2025/03/31-11:05:03.506401 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/31-11:05:03.507062 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-11:05:03.507069 42               Options.comparator: leveldb.BytewiseComparator
2025/03/31-11:05:03.507071 42           Options.merge_operator: None
2025/03/31-11:05:03.507073 42        Options.compaction_filter: None
2025/03/31-11:05:03.507074 42        Options.compaction_filter_factory: None
2025/03/31-11:05:03.507075 42  Options.sst_partitioner_factory: None
2025/03/31-11:05:03.507076 42         Options.memtable_factory: SkipListFactory
2025/03/31-11:05:03.507078 42            Options.table_factory: BlockBasedTable
2025/03/31-11:05:03.507125 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6e5d9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e6e5d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-11:05:03.507129 42        Options.write_buffer_size: 67108864
2025/03/31-11:05:03.507130 42  Options.max_write_buffer_number: 2
2025/03/31-11:05:03.507132 42        Options.compression[0]: NoCompression
2025/03/31-11:05:03.507134 42        Options.compression[1]: NoCompression
2025/03/31-11:05:03.507136 42        Options.compression[2]: ZSTD
2025/03/31-11:05:03.507137 42        Options.compression[3]: ZSTD
2025/03/31-11:05:03.507138 42        Options.compression[4]: ZSTD
2025/03/31-11:05:03.507139 42                  Options.bottommost_compression: Disabled
2025/03/31-11:05:03.507141 42       Options.prefix_extractor: nullptr
2025/03/31-11:05:03.507142 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-11:05:03.507143 42             Options.num_levels: 5
2025/03/31-11:05:03.507144 42        Options.min_write_buffer_number_to_merge: 1
2025/03/31-11:05:03.507145 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-11:05:03.507146 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-11:05:03.507148 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-11:05:03.507149 42                  Options.bottommost_compression_opts.level: 32767
2025/03/31-11:05:03.507150 42               Options.bottommost_compression_opts.strategy: 0
2025/03/31-11:05:03.507151 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-11:05:03.507152 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:05:03.507153 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-11:05:03.507155 42                  Options.bottommost_compression_opts.enabled: false
2025/03/31-11:05:03.507156 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:05:03.507157 42            Options.compression_opts.window_bits: -14
2025/03/31-11:05:03.507158 42                  Options.compression_opts.level: 32767
2025/03/31-11:05:03.507160 42               Options.compression_opts.strategy: 0
2025/03/31-11:05:03.507161 42         Options.compression_opts.max_dict_bytes: 0
2025/03/31-11:05:03.507162 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:05:03.507163 42         Options.compression_opts.parallel_threads: 1
2025/03/31-11:05:03.507164 42                  Options.compression_opts.enabled: false
2025/03/31-11:05:03.507165 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:05:03.507167 42      Options.level0_file_num_compaction_trigger: 4
2025/03/31-11:05:03.507168 42          Options.level0_slowdown_writes_trigger: 20
2025/03/31-11:05:03.507169 42              Options.level0_stop_writes_trigger: 36
2025/03/31-11:05:03.507170 42                   Options.target_file_size_base: 67108864
2025/03/31-11:05:03.507171 42             Options.target_file_size_multiplier: 2
2025/03/31-11:05:03.507172 42                Options.max_bytes_for_level_base: 268435456
2025/03/31-11:05:03.507173 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-11:05:03.507175 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-11:05:03.507177 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-11:05:03.507179 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-11:05:03.507180 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-11:05:03.507181 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-11:05:03.507182 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-11:05:03.507184 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-11:05:03.507185 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-11:05:03.507186 42       Options.max_sequential_skip_in_iterations: 8
2025/03/31-11:05:03.507187 42                    Options.max_compaction_bytes: 1677721600
2025/03/31-11:05:03.507188 42                        Options.arena_block_size: 1048576
2025/03/31-11:05:03.507190 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-11:05:03.507191 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-11:05:03.507192 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-11:05:03.507193 42                Options.disable_auto_compactions: 0
2025/03/31-11:05:03.507195 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-11:05:03.507197 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-11:05:03.507198 42 Options.compaction_options_universal.size_ratio: 1
2025/03/31-11:05:03.507199 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-11:05:03.507200 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-11:05:03.507202 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-11:05:03.507203 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-11:05:03.507204 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-11:05:03.507206 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-11:05:03.507207 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-11:05:03.507215 42                   Options.table_properties_collectors: 
2025/03/31-11:05:03.507216 42                   Options.inplace_update_support: 0
2025/03/31-11:05:03.507218 42                 Options.inplace_update_num_locks: 10000
2025/03/31-11:05:03.507219 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-11:05:03.507220 42               Options.memtable_whole_key_filtering: 0
2025/03/31-11:05:03.507222 42   Options.memtable_huge_page_size: 0
2025/03/31-11:05:03.507223 42                           Options.bloom_locality: 0
2025/03/31-11:05:03.507224 42                    Options.max_successive_merges: 0
2025/03/31-11:05:03.507225 42                Options.optimize_filters_for_hits: 0
2025/03/31-11:05:03.507226 42                Options.paranoid_file_checks: 0
2025/03/31-11:05:03.507227 42                Options.force_consistency_checks: 1
2025/03/31-11:05:03.507228 42                Options.report_bg_io_stats: 0
2025/03/31-11:05:03.507230 42                               Options.ttl: 2592000
2025/03/31-11:05:03.507231 42          Options.periodic_compaction_seconds: 0
2025/03/31-11:05:03.507247 42                       Options.enable_blob_files: false
2025/03/31-11:05:03.507248 42                           Options.min_blob_size: 0
2025/03/31-11:05:03.507249 42                          Options.blob_file_size: 268435456
2025/03/31-11:05:03.507250 42                   Options.blob_compression_type: NoCompression
2025/03/31-11:05:03.507252 42          Options.enable_blob_garbage_collection: false
2025/03/31-11:05:03.507253 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-11:05:03.507254 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-11:05:03.507256 42          Options.blob_compaction_readahead_size: 0
2025/03/31-11:05:03.530129 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/31-11:05:03.530141 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/31-11:05:03.533886 42 [db/version_set.cc:4409] Creating manifest 8
2025/03/31-11:05:03.726550 42 EVENT_LOG_v1 {"time_micros": 1743419103726536, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/31-11:05:03.726557 42 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/31-11:05:03.822914 42 EVENT_LOG_v1 {"time_micros": 1743419103822884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743419103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "583aafed-652b-42a5-9409-fb4e4eb0664b", "db_session_id": "BWI1RQCO9AYMTOGN1FGN", "orig_file_number": 9}}
2025/03/31-11:05:03.822999 42 [db/version_set.cc:4409] Creating manifest 10
2025/03/31-11:05:03.997328 42 EVENT_LOG_v1 {"time_micros": 1743419103997318, "job": 1, "event": "recovery_finished"}
2025/03/31-11:05:04.082079 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/31-11:05:04.082125 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e6e5aa80000
2025/03/31-11:05:04.084329 42 DB pointer 0x7e6e5ae20000
2025/03/31-11:05:04.084671 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-11:05:04.084693 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.096       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.096       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.096       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.096       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e6e5d840010#8 capacity: 3.75 GB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
