2025/03/31-16:09:30.306436 35 RocksDB version: 6.29.5
2025/03/31-16:09:30.306484 35 Git sha 0
2025/03/31-16:09:30.306485 35 Compile date 2023-11-07 23:58:42
2025/03/31-16:09:30.306493 35 DB SUMMARY
2025/03/31-16:09:30.306494 35 DB Session ID:  1I3J8AVKVDJ78NN8C9AY
2025/03/31-16:09:30.307851 35 CURRENT file:  CURRENT
2025/03/31-16:09:30.307853 35 IDENTITY file:  IDENTITY
2025/03/31-16:09:30.307859 35 MANIFEST file:  MANIFEST-000037 size: 248 Bytes
2025/03/31-16:09:30.307861 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/03/31-16:09:30.307863 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2025/03/31-16:09:30.307867 35                         Options.error_if_exists: 0
2025/03/31-16:09:30.307868 35                       Options.create_if_missing: 1
2025/03/31-16:09:30.307869 35                         Options.paranoid_checks: 1
2025/03/31-16:09:30.307869 35             Options.flush_verify_memtable_count: 1
2025/03/31-16:09:30.307870 35                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-16:09:30.307871 35                                     Options.env: 0x765377b8e2c0
2025/03/31-16:09:30.307872 35                                      Options.fs: PosixFileSystem
2025/03/31-16:09:30.307873 35                                Options.info_log: 0x76527e650050
2025/03/31-16:09:30.307874 35                Options.max_file_opening_threads: 16
2025/03/31-16:09:30.307875 35                              Options.statistics: (nil)
2025/03/31-16:09:30.307876 35                               Options.use_fsync: 0
2025/03/31-16:09:30.307877 35                       Options.max_log_file_size: 0
2025/03/31-16:09:30.307878 35                  Options.max_manifest_file_size: 1073741824
2025/03/31-16:09:30.307879 35                   Options.log_file_time_to_roll: 0
2025/03/31-16:09:30.307879 35                       Options.keep_log_file_num: 1000
2025/03/31-16:09:30.307880 35                    Options.recycle_log_file_num: 0
2025/03/31-16:09:30.307881 35                         Options.allow_fallocate: 1
2025/03/31-16:09:30.307881 35                        Options.allow_mmap_reads: 0
2025/03/31-16:09:30.307882 35                       Options.allow_mmap_writes: 0
2025/03/31-16:09:30.307883 35                        Options.use_direct_reads: 0
2025/03/31-16:09:30.307884 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-16:09:30.307885 35          Options.create_missing_column_families: 0
2025/03/31-16:09:30.307885 35                              Options.db_log_dir: 
2025/03/31-16:09:30.307886 35                                 Options.wal_dir: 
2025/03/31-16:09:30.307887 35                Options.table_cache_numshardbits: 6
2025/03/31-16:09:30.307888 35                         Options.WAL_ttl_seconds: 0
2025/03/31-16:09:30.307888 35                       Options.WAL_size_limit_MB: 0
2025/03/31-16:09:30.307889 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-16:09:30.307890 35             Options.manifest_preallocation_size: 4194304
2025/03/31-16:09:30.307891 35                     Options.is_fd_close_on_exec: 1
2025/03/31-16:09:30.307891 35                   Options.advise_random_on_open: 1
2025/03/31-16:09:30.307892 35                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-16:09:30.307897 35                    Options.db_write_buffer_size: 0
2025/03/31-16:09:30.307898 35                    Options.write_buffer_manager: 0x76527e6070a0
2025/03/31-16:09:30.307899 35         Options.access_hint_on_compaction_start: 1
2025/03/31-16:09:30.307900 35  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-16:09:30.307901 35           Options.random_access_max_buffer_size: 1048576
2025/03/31-16:09:30.307901 35                      Options.use_adaptive_mutex: 0
2025/03/31-16:09:30.307902 35                            Options.rate_limiter: (nil)
2025/03/31-16:09:30.307905 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-16:09:30.307906 35                       Options.wal_recovery_mode: 2
2025/03/31-16:09:30.307909 35                  Options.enable_thread_tracking: 0
2025/03/31-16:09:30.307910 35                  Options.enable_pipelined_write: 0
2025/03/31-16:09:30.307910 35                  Options.unordered_write: 0
2025/03/31-16:09:30.307911 35         Options.allow_concurrent_memtable_write: 1
2025/03/31-16:09:30.307912 35      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-16:09:30.307913 35             Options.write_thread_max_yield_usec: 100
2025/03/31-16:09:30.307913 35            Options.write_thread_slow_yield_usec: 3
2025/03/31-16:09:30.307914 35                               Options.row_cache: None
2025/03/31-16:09:30.307915 35                              Options.wal_filter: None
2025/03/31-16:09:30.307916 35             Options.avoid_flush_during_recovery: 0
2025/03/31-16:09:30.307916 35             Options.allow_ingest_behind: 0
2025/03/31-16:09:30.307917 35             Options.preserve_deletes: 0
2025/03/31-16:09:30.307918 35             Options.two_write_queues: 0
2025/03/31-16:09:30.307919 35             Options.manual_wal_flush: 0
2025/03/31-16:09:30.307919 35             Options.atomic_flush: 0
2025/03/31-16:09:30.307920 35             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-16:09:30.307921 35                 Options.persist_stats_to_disk: 0
2025/03/31-16:09:30.307922 35                 Options.write_dbid_to_manifest: 0
2025/03/31-16:09:30.307922 35                 Options.log_readahead_size: 0
2025/03/31-16:09:30.307923 35                 Options.file_checksum_gen_factory: Unknown
2025/03/31-16:09:30.307924 35                 Options.best_efforts_recovery: 0
2025/03/31-16:09:30.307925 35                Options.max_bgerror_resume_count: 2147483647
2025/03/31-16:09:30.307926 35            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-16:09:30.307926 35             Options.allow_data_in_errors: 0
2025/03/31-16:09:30.307927 35             Options.db_host_id: __hostname__
2025/03/31-16:09:30.307929 35             Options.max_background_jobs: 2
2025/03/31-16:09:30.307930 35             Options.max_background_compactions: -1
2025/03/31-16:09:30.307930 35             Options.max_subcompactions: 1
2025/03/31-16:09:30.307931 35             Options.avoid_flush_during_shutdown: 0
2025/03/31-16:09:30.307932 35           Options.writable_file_max_buffer_size: 1048576
2025/03/31-16:09:30.307933 35             Options.delayed_write_rate : 16777216
2025/03/31-16:09:30.307933 35             Options.max_total_wal_size: 0
2025/03/31-16:09:30.307934 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-16:09:30.307935 35                   Options.stats_dump_period_sec: 600
2025/03/31-16:09:30.307936 35                 Options.stats_persist_period_sec: 600
2025/03/31-16:09:30.307937 35                 Options.stats_history_buffer_size: 1048576
2025/03/31-16:09:30.307937 35                          Options.max_open_files: -1
2025/03/31-16:09:30.307938 35                          Options.bytes_per_sync: 0
2025/03/31-16:09:30.307939 35                      Options.wal_bytes_per_sync: 0
2025/03/31-16:09:30.307940 35                   Options.strict_bytes_per_sync: 0
2025/03/31-16:09:30.307940 35       Options.compaction_readahead_size: 0
2025/03/31-16:09:30.307941 35                  Options.max_background_flushes: 1
2025/03/31-16:09:30.307942 35 Compression algorithms supported:
2025/03/31-16:09:30.307943 35 	kZSTDNotFinalCompression supported: 1
2025/03/31-16:09:30.307945 35 	kZSTD supported: 1
2025/03/31-16:09:30.307946 35 	kXpressCompression supported: 0
2025/03/31-16:09:30.307953 35 	kLZ4HCCompression supported: 0
2025/03/31-16:09:30.307954 35 	kLZ4Compression supported: 0
2025/03/31-16:09:30.307955 35 	kBZip2Compression supported: 0
2025/03/31-16:09:30.307956 35 	kZlibCompression supported: 0
2025/03/31-16:09:30.307957 35 	kSnappyCompression supported: 0
2025/03/31-16:09:30.307960 35 Fast CRC32 supported: Not supported on x86
2025/03/31-16:09:30.309330 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/03/31-16:09:30.309698 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-16:09:30.309700 35               Options.comparator: leveldb.BytewiseComparator
2025/03/31-16:09:30.309701 35           Options.merge_operator: None
2025/03/31-16:09:30.309702 35        Options.compaction_filter: None
2025/03/31-16:09:30.309702 35        Options.compaction_filter_factory: None
2025/03/31-16:09:30.309703 35  Options.sst_partitioner_factory: None
2025/03/31-16:09:30.309703 35         Options.memtable_factory: SkipListFactory
2025/03/31-16:09:30.309704 35            Options.table_factory: BlockBasedTable
2025/03/31-16:09:30.309724 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76527e600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76527e607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-16:09:30.309728 35        Options.write_buffer_size: 67108864
2025/03/31-16:09:30.309729 35  Options.max_write_buffer_number: 2
2025/03/31-16:09:30.309731 35        Options.compression[0]: NoCompression
2025/03/31-16:09:30.309731 35        Options.compression[1]: NoCompression
2025/03/31-16:09:30.309732 35        Options.compression[2]: ZSTD
2025/03/31-16:09:30.309732 35        Options.compression[3]: ZSTD
2025/03/31-16:09:30.309733 35        Options.compression[4]: ZSTD
2025/03/31-16:09:30.309733 35                  Options.bottommost_compression: Disabled
2025/03/31-16:09:30.309734 35       Options.prefix_extractor: nullptr
2025/03/31-16:09:30.309734 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-16:09:30.309735 35             Options.num_levels: 5
2025/03/31-16:09:30.309735 35        Options.min_write_buffer_number_to_merge: 1
2025/03/31-16:09:30.309736 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-16:09:30.309736 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-16:09:30.309737 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-16:09:30.309737 35                  Options.bottommost_compression_opts.level: 32767
2025/03/31-16:09:30.309738 35               Options.bottommost_compression_opts.strategy: 0
2025/03/31-16:09:30.309738 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-16:09:30.309739 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-16:09:30.309739 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-16:09:30.309739 35                  Options.bottommost_compression_opts.enabled: false
2025/03/31-16:09:30.309740 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-16:09:30.309741 35            Options.compression_opts.window_bits: -14
2025/03/31-16:09:30.309741 35                  Options.compression_opts.level: 32767
2025/03/31-16:09:30.309741 35               Options.compression_opts.strategy: 0
2025/03/31-16:09:30.309742 35         Options.compression_opts.max_dict_bytes: 0
2025/03/31-16:09:30.309742 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-16:09:30.309743 35         Options.compression_opts.parallel_threads: 1
2025/03/31-16:09:30.309743 35                  Options.compression_opts.enabled: false
2025/03/31-16:09:30.309744 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-16:09:30.309744 35      Options.level0_file_num_compaction_trigger: 4
2025/03/31-16:09:30.309745 35          Options.level0_slowdown_writes_trigger: 20
2025/03/31-16:09:30.309745 35              Options.level0_stop_writes_trigger: 36
2025/03/31-16:09:30.309745 35                   Options.target_file_size_base: 67108864
2025/03/31-16:09:30.309746 35             Options.target_file_size_multiplier: 2
2025/03/31-16:09:30.309746 35                Options.max_bytes_for_level_base: 268435456
2025/03/31-16:09:30.309747 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-16:09:30.309747 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-16:09:30.309749 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-16:09:30.309749 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-16:09:30.309750 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-16:09:30.309750 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-16:09:30.309751 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-16:09:30.309751 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-16:09:30.309752 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-16:09:30.309752 35       Options.max_sequential_skip_in_iterations: 8
2025/03/31-16:09:30.309752 35                    Options.max_compaction_bytes: 1677721600
2025/03/31-16:09:30.309753 35                        Options.arena_block_size: 1048576
2025/03/31-16:09:30.309753 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-16:09:30.309754 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-16:09:30.309754 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-16:09:30.309755 35                Options.disable_auto_compactions: 0
2025/03/31-16:09:30.309756 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-16:09:30.309757 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-16:09:30.309758 35 Options.compaction_options_universal.size_ratio: 1
2025/03/31-16:09:30.309758 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-16:09:30.309758 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-16:09:30.309759 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-16:09:30.309759 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-16:09:30.309760 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-16:09:30.309761 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-16:09:30.309761 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-16:09:30.309767 35                   Options.table_properties_collectors: 
2025/03/31-16:09:30.309767 35                   Options.inplace_update_support: 0
2025/03/31-16:09:30.309768 35                 Options.inplace_update_num_locks: 10000
2025/03/31-16:09:30.309768 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-16:09:30.309769 35               Options.memtable_whole_key_filtering: 0
2025/03/31-16:09:30.309769 35   Options.memtable_huge_page_size: 0
2025/03/31-16:09:30.309770 35                           Options.bloom_locality: 0
2025/03/31-16:09:30.309770 35                    Options.max_successive_merges: 0
2025/03/31-16:09:30.309771 35                Options.optimize_filters_for_hits: 0
2025/03/31-16:09:30.309771 35                Options.paranoid_file_checks: 0
2025/03/31-16:09:30.309771 35                Options.force_consistency_checks: 1
2025/03/31-16:09:30.309772 35                Options.report_bg_io_stats: 0
2025/03/31-16:09:30.309772 35                               Options.ttl: 2592000
2025/03/31-16:09:30.309778 35          Options.periodic_compaction_seconds: 0
2025/03/31-16:09:30.309779 35                       Options.enable_blob_files: false
2025/03/31-16:09:30.309779 35                           Options.min_blob_size: 0
2025/03/31-16:09:30.309780 35                          Options.blob_file_size: 268435456
2025/03/31-16:09:30.309780 35                   Options.blob_compression_type: NoCompression
2025/03/31-16:09:30.309781 35          Options.enable_blob_garbage_collection: false
2025/03/31-16:09:30.309781 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-16:09:30.309782 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-16:09:30.309782 35          Options.blob_compaction_readahead_size: 0
2025/03/31-16:09:30.311428 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/31-16:09:30.311432 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/03/31-16:09:30.314489 35 [db/version_set.cc:4409] Creating manifest 41
2025/03/31-16:09:30.446747 35 EVENT_LOG_v1 {"time_micros": 1743437370446735, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/03/31-16:09:30.446752 35 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/03/31-16:09:30.544873 35 EVENT_LOG_v1 {"time_micros": 1743437370544845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743437370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "583aafed-652b-42a5-9409-fb4e4eb0664b", "db_session_id": "1I3J8AVKVDJ78NN8C9AY", "orig_file_number": 42}}
2025/03/31-16:09:30.544946 35 [db/version_set.cc:4409] Creating manifest 43
2025/03/31-16:09:30.770374 35 EVENT_LOG_v1 {"time_micros": 1743437370770362, "job": 1, "event": "recovery_finished"}
2025/03/31-16:09:30.943449 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/31-16:09:30.943550 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76527e655000
2025/03/31-16:09:30.947507 35 DB pointer 0x76527e63b000
2025/03/31-16:09:30.947958 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-16:09:30.947975 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76527e607010#8 capacity: 3.75 GB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
