2025/03/31-11:06:37.070230 47 RocksDB version: 6.29.5
2025/03/31-11:06:37.070276 47 Git sha 0
2025/03/31-11:06:37.070279 47 Compile date 2023-11-07 23:58:42
2025/03/31-11:06:37.070287 47 DB SUMMARY
2025/03/31-11:06:37.070288 47 DB Session ID:  CS2G520M1B0AOY8TVLMZ
2025/03/31-11:06:37.074103 47 CURRENT file:  CURRENT
2025/03/31-11:06:37.074107 47 IDENTITY file:  IDENTITY
2025/03/31-11:06:37.074112 47 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/03/31-11:06:37.074114 47 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/31-11:06:37.074117 47 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/03/31-11:06:37.074120 47                         Options.error_if_exists: 0
2025/03/31-11:06:37.074121 47                       Options.create_if_missing: 1
2025/03/31-11:06:37.074122 47                         Options.paranoid_checks: 1
2025/03/31-11:06:37.074123 47             Options.flush_verify_memtable_count: 1
2025/03/31-11:06:37.074123 47                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-11:06:37.074124 47                                     Options.env: 0x7f7b7254c2c0
2025/03/31-11:06:37.074125 47                                      Options.fs: PosixFileSystem
2025/03/31-11:06:37.074126 47                                Options.info_log: 0x7f7a70050050
2025/03/31-11:06:37.074127 47                Options.max_file_opening_threads: 16
2025/03/31-11:06:37.074128 47                              Options.statistics: (nil)
2025/03/31-11:06:37.074129 47                               Options.use_fsync: 0
2025/03/31-11:06:37.074130 47                       Options.max_log_file_size: 0
2025/03/31-11:06:37.074130 47                  Options.max_manifest_file_size: 1073741824
2025/03/31-11:06:37.074131 47                   Options.log_file_time_to_roll: 0
2025/03/31-11:06:37.074132 47                       Options.keep_log_file_num: 1000
2025/03/31-11:06:37.074133 47                    Options.recycle_log_file_num: 0
2025/03/31-11:06:37.074133 47                         Options.allow_fallocate: 1
2025/03/31-11:06:37.074134 47                        Options.allow_mmap_reads: 0
2025/03/31-11:06:37.074135 47                       Options.allow_mmap_writes: 0
2025/03/31-11:06:37.074136 47                        Options.use_direct_reads: 0
2025/03/31-11:06:37.074137 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-11:06:37.074137 47          Options.create_missing_column_families: 0
2025/03/31-11:06:37.074138 47                              Options.db_log_dir: 
2025/03/31-11:06:37.074139 47                                 Options.wal_dir: 
2025/03/31-11:06:37.074140 47                Options.table_cache_numshardbits: 6
2025/03/31-11:06:37.074140 47                         Options.WAL_ttl_seconds: 0
2025/03/31-11:06:37.074141 47                       Options.WAL_size_limit_MB: 0
2025/03/31-11:06:37.074142 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-11:06:37.074143 47             Options.manifest_preallocation_size: 4194304
2025/03/31-11:06:37.074144 47                     Options.is_fd_close_on_exec: 1
2025/03/31-11:06:37.074144 47                   Options.advise_random_on_open: 1
2025/03/31-11:06:37.074145 47                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-11:06:37.074149 47                    Options.db_write_buffer_size: 0
2025/03/31-11:06:37.074150 47                    Options.write_buffer_manager: 0x7f7a700050a0
2025/03/31-11:06:37.074150 47         Options.access_hint_on_compaction_start: 1
2025/03/31-11:06:37.074151 47  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-11:06:37.074152 47           Options.random_access_max_buffer_size: 1048576
2025/03/31-11:06:37.074153 47                      Options.use_adaptive_mutex: 0
2025/03/31-11:06:37.074154 47                            Options.rate_limiter: (nil)
2025/03/31-11:06:37.074156 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-11:06:37.074157 47                       Options.wal_recovery_mode: 2
2025/03/31-11:06:37.074161 47                  Options.enable_thread_tracking: 0
2025/03/31-11:06:37.074162 47                  Options.enable_pipelined_write: 0
2025/03/31-11:06:37.074162 47                  Options.unordered_write: 0
2025/03/31-11:06:37.074163 47         Options.allow_concurrent_memtable_write: 1
2025/03/31-11:06:37.074164 47      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-11:06:37.074165 47             Options.write_thread_max_yield_usec: 100
2025/03/31-11:06:37.074166 47            Options.write_thread_slow_yield_usec: 3
2025/03/31-11:06:37.074166 47                               Options.row_cache: None
2025/03/31-11:06:37.074167 47                              Options.wal_filter: None
2025/03/31-11:06:37.074168 47             Options.avoid_flush_during_recovery: 0
2025/03/31-11:06:37.074169 47             Options.allow_ingest_behind: 0
2025/03/31-11:06:37.074169 47             Options.preserve_deletes: 0
2025/03/31-11:06:37.074170 47             Options.two_write_queues: 0
2025/03/31-11:06:37.074171 47             Options.manual_wal_flush: 0
2025/03/31-11:06:37.074172 47             Options.atomic_flush: 0
2025/03/31-11:06:37.074172 47             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-11:06:37.074173 47                 Options.persist_stats_to_disk: 0
2025/03/31-11:06:37.074174 47                 Options.write_dbid_to_manifest: 0
2025/03/31-11:06:37.074175 47                 Options.log_readahead_size: 0
2025/03/31-11:06:37.074175 47                 Options.file_checksum_gen_factory: Unknown
2025/03/31-11:06:37.074176 47                 Options.best_efforts_recovery: 0
2025/03/31-11:06:37.074177 47                Options.max_bgerror_resume_count: 2147483647
2025/03/31-11:06:37.074178 47            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-11:06:37.074179 47             Options.allow_data_in_errors: 0
2025/03/31-11:06:37.074179 47             Options.db_host_id: __hostname__
2025/03/31-11:06:37.074181 47             Options.max_background_jobs: 2
2025/03/31-11:06:37.074182 47             Options.max_background_compactions: -1
2025/03/31-11:06:37.074183 47             Options.max_subcompactions: 1
2025/03/31-11:06:37.074184 47             Options.avoid_flush_during_shutdown: 0
2025/03/31-11:06:37.074184 47           Options.writable_file_max_buffer_size: 1048576
2025/03/31-11:06:37.074185 47             Options.delayed_write_rate : 16777216
2025/03/31-11:06:37.074186 47             Options.max_total_wal_size: 0
2025/03/31-11:06:37.074187 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-11:06:37.074187 47                   Options.stats_dump_period_sec: 600
2025/03/31-11:06:37.074188 47                 Options.stats_persist_period_sec: 600
2025/03/31-11:06:37.074189 47                 Options.stats_history_buffer_size: 1048576
2025/03/31-11:06:37.074190 47                          Options.max_open_files: -1
2025/03/31-11:06:37.074191 47                          Options.bytes_per_sync: 0
2025/03/31-11:06:37.074191 47                      Options.wal_bytes_per_sync: 0
2025/03/31-11:06:37.074192 47                   Options.strict_bytes_per_sync: 0
2025/03/31-11:06:37.074193 47       Options.compaction_readahead_size: 0
2025/03/31-11:06:37.074194 47                  Options.max_background_flushes: 1
2025/03/31-11:06:37.074194 47 Compression algorithms supported:
2025/03/31-11:06:37.074196 47 	kZSTDNotFinalCompression supported: 1
2025/03/31-11:06:37.074197 47 	kZSTD supported: 1
2025/03/31-11:06:37.074198 47 	kXpressCompression supported: 0
2025/03/31-11:06:37.074199 47 	kLZ4HCCompression supported: 0
2025/03/31-11:06:37.074200 47 	kLZ4Compression supported: 0
2025/03/31-11:06:37.074200 47 	kBZip2Compression supported: 0
2025/03/31-11:06:37.074201 47 	kZlibCompression supported: 0
2025/03/31-11:06:37.074202 47 	kSnappyCompression supported: 0
2025/03/31-11:06:37.074205 47 Fast CRC32 supported: Not supported on x86
2025/03/31-11:06:37.077053 47 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/03/31-11:06:37.077676 47 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-11:06:37.077678 47               Options.comparator: leveldb.BytewiseComparator
2025/03/31-11:06:37.077679 47           Options.merge_operator: None
2025/03/31-11:06:37.077679 47        Options.compaction_filter: None
2025/03/31-11:06:37.077680 47        Options.compaction_filter_factory: None
2025/03/31-11:06:37.077680 47  Options.sst_partitioner_factory: None
2025/03/31-11:06:37.077681 47         Options.memtable_factory: SkipListFactory
2025/03/31-11:06:37.077681 47            Options.table_factory: BlockBasedTable
2025/03/31-11:06:37.077697 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a70000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a70005010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-11:06:37.077701 47        Options.write_buffer_size: 67108864
2025/03/31-11:06:37.077702 47  Options.max_write_buffer_number: 2
2025/03/31-11:06:37.077703 47        Options.compression[0]: NoCompression
2025/03/31-11:06:37.077704 47        Options.compression[1]: NoCompression
2025/03/31-11:06:37.077704 47        Options.compression[2]: ZSTD
2025/03/31-11:06:37.077705 47        Options.compression[3]: ZSTD
2025/03/31-11:06:37.077705 47        Options.compression[4]: ZSTD
2025/03/31-11:06:37.077705 47                  Options.bottommost_compression: Disabled
2025/03/31-11:06:37.077706 47       Options.prefix_extractor: nullptr
2025/03/31-11:06:37.077706 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-11:06:37.077707 47             Options.num_levels: 5
2025/03/31-11:06:37.077707 47        Options.min_write_buffer_number_to_merge: 1
2025/03/31-11:06:37.077708 47     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-11:06:37.077708 47     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-11:06:37.077708 47            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-11:06:37.077709 47                  Options.bottommost_compression_opts.level: 32767
2025/03/31-11:06:37.077709 47               Options.bottommost_compression_opts.strategy: 0
2025/03/31-11:06:37.077710 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-11:06:37.077710 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:06:37.077711 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-11:06:37.077711 47                  Options.bottommost_compression_opts.enabled: false
2025/03/31-11:06:37.077712 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:06:37.077712 47            Options.compression_opts.window_bits: -14
2025/03/31-11:06:37.077713 47                  Options.compression_opts.level: 32767
2025/03/31-11:06:37.077713 47               Options.compression_opts.strategy: 0
2025/03/31-11:06:37.077713 47         Options.compression_opts.max_dict_bytes: 0
2025/03/31-11:06:37.077714 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:06:37.077714 47         Options.compression_opts.parallel_threads: 1
2025/03/31-11:06:37.077715 47                  Options.compression_opts.enabled: false
2025/03/31-11:06:37.077715 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:06:37.077715 47      Options.level0_file_num_compaction_trigger: 4
2025/03/31-11:06:37.077716 47          Options.level0_slowdown_writes_trigger: 20
2025/03/31-11:06:37.077716 47              Options.level0_stop_writes_trigger: 36
2025/03/31-11:06:37.077717 47                   Options.target_file_size_base: 67108864
2025/03/31-11:06:37.077717 47             Options.target_file_size_multiplier: 2
2025/03/31-11:06:37.077718 47                Options.max_bytes_for_level_base: 268435456
2025/03/31-11:06:37.077718 47 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-11:06:37.077719 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-11:06:37.077720 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-11:06:37.077720 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-11:06:37.077721 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-11:06:37.077721 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-11:06:37.077722 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-11:06:37.077722 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-11:06:37.077722 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-11:06:37.077723 47       Options.max_sequential_skip_in_iterations: 8
2025/03/31-11:06:37.077723 47                    Options.max_compaction_bytes: 1677721600
2025/03/31-11:06:37.077724 47                        Options.arena_block_size: 1048576
2025/03/31-11:06:37.077724 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-11:06:37.077725 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-11:06:37.077725 47       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-11:06:37.077725 47                Options.disable_auto_compactions: 0
2025/03/31-11:06:37.077727 47                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-11:06:37.077727 47                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-11:06:37.077728 47 Options.compaction_options_universal.size_ratio: 1
2025/03/31-11:06:37.077728 47 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-11:06:37.077729 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-11:06:37.077729 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-11:06:37.077730 47 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-11:06:37.077730 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-11:06:37.077731 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-11:06:37.077731 47 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-11:06:37.077736 47                   Options.table_properties_collectors: 
2025/03/31-11:06:37.077737 47                   Options.inplace_update_support: 0
2025/03/31-11:06:37.077737 47                 Options.inplace_update_num_locks: 10000
2025/03/31-11:06:37.077738 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-11:06:37.077738 47               Options.memtable_whole_key_filtering: 0
2025/03/31-11:06:37.077739 47   Options.memtable_huge_page_size: 0
2025/03/31-11:06:37.077739 47                           Options.bloom_locality: 0
2025/03/31-11:06:37.077740 47                    Options.max_successive_merges: 0
2025/03/31-11:06:37.077740 47                Options.optimize_filters_for_hits: 0
2025/03/31-11:06:37.077740 47                Options.paranoid_file_checks: 0
2025/03/31-11:06:37.077741 47                Options.force_consistency_checks: 1
2025/03/31-11:06:37.077741 47                Options.report_bg_io_stats: 0
2025/03/31-11:06:37.077742 47                               Options.ttl: 2592000
2025/03/31-11:06:37.077742 47          Options.periodic_compaction_seconds: 0
2025/03/31-11:06:37.077749 47                       Options.enable_blob_files: false
2025/03/31-11:06:37.077750 47                           Options.min_blob_size: 0
2025/03/31-11:06:37.077750 47                          Options.blob_file_size: 268435456
2025/03/31-11:06:37.077750 47                   Options.blob_compression_type: NoCompression
2025/03/31-11:06:37.077751 47          Options.enable_blob_garbage_collection: false
2025/03/31-11:06:37.077751 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-11:06:37.077752 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-11:06:37.077753 47          Options.blob_compaction_readahead_size: 0
2025/03/31-11:06:37.079418 47 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/31-11:06:37.079421 47 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/31-11:06:37.082369 47 [db/version_set.cc:4409] Creating manifest 14
2025/03/31-11:06:37.256043 47 EVENT_LOG_v1 {"time_micros": 1743419197256032, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/31-11:06:37.256050 47 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/03/31-11:06:37.311059 47 EVENT_LOG_v1 {"time_micros": 1743419197311036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743419197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "583aafed-652b-42a5-9409-fb4e4eb0664b", "db_session_id": "CS2G520M1B0AOY8TVLMZ", "orig_file_number": 15}}
2025/03/31-11:06:37.311122 47 [db/version_set.cc:4409] Creating manifest 16
2025/03/31-11:06:37.480263 47 EVENT_LOG_v1 {"time_micros": 1743419197480252, "job": 1, "event": "recovery_finished"}
2025/03/31-11:06:37.624812 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/31-11:06:37.624849 47 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a70055000
2025/03/31-11:06:37.626242 47 DB pointer 0x7f7a7003b000
2025/03/31-11:06:37.626510 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-11:06:37.626522 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a70005010#8 capacity: 3.75 GB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
