2025/03/31-15:56:41.403990 41 RocksDB version: 6.29.5
2025/03/31-15:56:41.404063 41 Git sha 0
2025/03/31-15:56:41.404065 41 Compile date 2023-11-07 23:58:42
2025/03/31-15:56:41.404067 41 DB SUMMARY
2025/03/31-15:56:41.404067 41 DB Session ID:  MHDYJD9LGCXH2EMMPXSO
2025/03/31-15:56:41.406435 41 CURRENT file:  CURRENT
2025/03/31-15:56:41.406438 41 IDENTITY file:  IDENTITY
2025/03/31-15:56:41.406455 41 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/03/31-15:56:41.406456 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/31-15:56:41.406458 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/03/31-15:56:41.406460 41                         Options.error_if_exists: 0
2025/03/31-15:56:41.406461 41                       Options.create_if_missing: 1
2025/03/31-15:56:41.406461 41                         Options.paranoid_checks: 1
2025/03/31-15:56:41.406462 41             Options.flush_verify_memtable_count: 1
2025/03/31-15:56:41.406463 41                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-15:56:41.406463 41                                     Options.env: 0x733d0c52e2c0
2025/03/31-15:56:41.406465 41                                      Options.fs: PosixFileSystem
2025/03/31-15:56:41.406465 41                                Options.info_log: 0x733c0c450140
2025/03/31-15:56:41.406466 41                Options.max_file_opening_threads: 16
2025/03/31-15:56:41.406467 41                              Options.statistics: (nil)
2025/03/31-15:56:41.406468 41                               Options.use_fsync: 0
2025/03/31-15:56:41.406468 41                       Options.max_log_file_size: 0
2025/03/31-15:56:41.406470 41                  Options.max_manifest_file_size: 1073741824
2025/03/31-15:56:41.406470 41                   Options.log_file_time_to_roll: 0
2025/03/31-15:56:41.406471 41                       Options.keep_log_file_num: 1000
2025/03/31-15:56:41.406472 41                    Options.recycle_log_file_num: 0
2025/03/31-15:56:41.406472 41                         Options.allow_fallocate: 1
2025/03/31-15:56:41.406473 41                        Options.allow_mmap_reads: 0
2025/03/31-15:56:41.406474 41                       Options.allow_mmap_writes: 0
2025/03/31-15:56:41.406474 41                        Options.use_direct_reads: 0
2025/03/31-15:56:41.406475 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-15:56:41.406475 41          Options.create_missing_column_families: 1
2025/03/31-15:56:41.406476 41                              Options.db_log_dir: 
2025/03/31-15:56:41.406477 41                                 Options.wal_dir: 
2025/03/31-15:56:41.406477 41                Options.table_cache_numshardbits: 6
2025/03/31-15:56:41.406478 41                         Options.WAL_ttl_seconds: 0
2025/03/31-15:56:41.406479 41                       Options.WAL_size_limit_MB: 0
2025/03/31-15:56:41.406479 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-15:56:41.406480 41             Options.manifest_preallocation_size: 4194304
2025/03/31-15:56:41.406481 41                     Options.is_fd_close_on_exec: 1
2025/03/31-15:56:41.406481 41                   Options.advise_random_on_open: 1
2025/03/31-15:56:41.406482 41                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-15:56:41.406486 41                    Options.db_write_buffer_size: 0
2025/03/31-15:56:41.406487 41                    Options.write_buffer_manager: 0x733c0c404280
2025/03/31-15:56:41.406488 41         Options.access_hint_on_compaction_start: 1
2025/03/31-15:56:41.406489 41  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-15:56:41.406489 41           Options.random_access_max_buffer_size: 1048576
2025/03/31-15:56:41.406490 41                      Options.use_adaptive_mutex: 0
2025/03/31-15:56:41.406491 41                            Options.rate_limiter: (nil)
2025/03/31-15:56:41.406492 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-15:56:41.406493 41                       Options.wal_recovery_mode: 2
2025/03/31-15:56:41.406500 41                  Options.enable_thread_tracking: 0
2025/03/31-15:56:41.406501 41                  Options.enable_pipelined_write: 0
2025/03/31-15:56:41.406502 41                  Options.unordered_write: 0
2025/03/31-15:56:41.406503 41         Options.allow_concurrent_memtable_write: 1
2025/03/31-15:56:41.406503 41      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-15:56:41.406504 41             Options.write_thread_max_yield_usec: 100
2025/03/31-15:56:41.406505 41            Options.write_thread_slow_yield_usec: 3
2025/03/31-15:56:41.406505 41                               Options.row_cache: None
2025/03/31-15:56:41.406506 41                              Options.wal_filter: None
2025/03/31-15:56:41.406507 41             Options.avoid_flush_during_recovery: 0
2025/03/31-15:56:41.406507 41             Options.allow_ingest_behind: 0
2025/03/31-15:56:41.406508 41             Options.preserve_deletes: 0
2025/03/31-15:56:41.406509 41             Options.two_write_queues: 0
2025/03/31-15:56:41.406509 41             Options.manual_wal_flush: 0
2025/03/31-15:56:41.406510 41             Options.atomic_flush: 0
2025/03/31-15:56:41.406510 41             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-15:56:41.406511 41                 Options.persist_stats_to_disk: 0
2025/03/31-15:56:41.406512 41                 Options.write_dbid_to_manifest: 0
2025/03/31-15:56:41.406513 41                 Options.log_readahead_size: 0
2025/03/31-15:56:41.406513 41                 Options.file_checksum_gen_factory: Unknown
2025/03/31-15:56:41.406514 41                 Options.best_efforts_recovery: 0
2025/03/31-15:56:41.406515 41                Options.max_bgerror_resume_count: 2147483647
2025/03/31-15:56:41.406515 41            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-15:56:41.406516 41             Options.allow_data_in_errors: 0
2025/03/31-15:56:41.406517 41             Options.db_host_id: __hostname__
2025/03/31-15:56:41.406517 41             Options.max_background_jobs: 2
2025/03/31-15:56:41.406518 41             Options.max_background_compactions: -1
2025/03/31-15:56:41.406519 41             Options.max_subcompactions: 1
2025/03/31-15:56:41.406520 41             Options.avoid_flush_during_shutdown: 0
2025/03/31-15:56:41.406520 41           Options.writable_file_max_buffer_size: 1048576
2025/03/31-15:56:41.406521 41             Options.delayed_write_rate : 16777216
2025/03/31-15:56:41.406522 41             Options.max_total_wal_size: 0
2025/03/31-15:56:41.406522 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-15:56:41.406523 41                   Options.stats_dump_period_sec: 600
2025/03/31-15:56:41.406524 41                 Options.stats_persist_period_sec: 600
2025/03/31-15:56:41.406524 41                 Options.stats_history_buffer_size: 1048576
2025/03/31-15:56:41.406525 41                          Options.max_open_files: -1
2025/03/31-15:56:41.406526 41                          Options.bytes_per_sync: 0
2025/03/31-15:56:41.406526 41                      Options.wal_bytes_per_sync: 0
2025/03/31-15:56:41.406527 41                   Options.strict_bytes_per_sync: 0
2025/03/31-15:56:41.406528 41       Options.compaction_readahead_size: 0
2025/03/31-15:56:41.406529 41                  Options.max_background_flushes: 1
2025/03/31-15:56:41.406529 41 Compression algorithms supported:
2025/03/31-15:56:41.406530 41 	kZSTDNotFinalCompression supported: 1
2025/03/31-15:56:41.406533 41 	kZSTD supported: 1
2025/03/31-15:56:41.406533 41 	kXpressCompression supported: 0
2025/03/31-15:56:41.406534 41 	kLZ4HCCompression supported: 0
2025/03/31-15:56:41.406535 41 	kLZ4Compression supported: 0
2025/03/31-15:56:41.406535 41 	kBZip2Compression supported: 0
2025/03/31-15:56:41.406536 41 	kZlibCompression supported: 0
2025/03/31-15:56:41.406537 41 	kSnappyCompression supported: 0
2025/03/31-15:56:41.406538 41 Fast CRC32 supported: Not supported on x86
2025/03/31-15:56:41.408897 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/03/31-15:56:41.409548 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-15:56:41.409555 41               Options.comparator: leveldb.BytewiseComparator
2025/03/31-15:56:41.409556 41           Options.merge_operator: None
2025/03/31-15:56:41.409557 41        Options.compaction_filter: None
2025/03/31-15:56:41.409558 41        Options.compaction_filter_factory: None
2025/03/31-15:56:41.409559 41  Options.sst_partitioner_factory: None
2025/03/31-15:56:41.409559 41         Options.memtable_factory: SkipListFactory
2025/03/31-15:56:41.409560 41            Options.table_factory: BlockBasedTable
2025/03/31-15:56:41.409583 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733c0c416660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x733c0c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-15:56:41.409590 41        Options.write_buffer_size: 67108864
2025/03/31-15:56:41.409591 41  Options.max_write_buffer_number: 2
2025/03/31-15:56:41.409592 41        Options.compression[0]: NoCompression
2025/03/31-15:56:41.409593 41        Options.compression[1]: NoCompression
2025/03/31-15:56:41.409594 41        Options.compression[2]: ZSTD
2025/03/31-15:56:41.409595 41        Options.compression[3]: ZSTD
2025/03/31-15:56:41.409596 41        Options.compression[4]: ZSTD
2025/03/31-15:56:41.409596 41                  Options.bottommost_compression: Disabled
2025/03/31-15:56:41.409597 41       Options.prefix_extractor: nullptr
2025/03/31-15:56:41.409598 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-15:56:41.409598 41             Options.num_levels: 5
2025/03/31-15:56:41.409599 41        Options.min_write_buffer_number_to_merge: 1
2025/03/31-15:56:41.409600 41     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-15:56:41.409601 41     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-15:56:41.409601 41            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-15:56:41.409602 41                  Options.bottommost_compression_opts.level: 32767
2025/03/31-15:56:41.409603 41               Options.bottommost_compression_opts.strategy: 0
2025/03/31-15:56:41.409604 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-15:56:41.409604 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-15:56:41.409605 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-15:56:41.409606 41                  Options.bottommost_compression_opts.enabled: false
2025/03/31-15:56:41.409607 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-15:56:41.409607 41            Options.compression_opts.window_bits: -14
2025/03/31-15:56:41.409608 41                  Options.compression_opts.level: 32767
2025/03/31-15:56:41.409609 41               Options.compression_opts.strategy: 0
2025/03/31-15:56:41.409610 41         Options.compression_opts.max_dict_bytes: 0
2025/03/31-15:56:41.409610 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-15:56:41.409611 41         Options.compression_opts.parallel_threads: 1
2025/03/31-15:56:41.409612 41                  Options.compression_opts.enabled: false
2025/03/31-15:56:41.409612 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-15:56:41.409613 41      Options.level0_file_num_compaction_trigger: 4
2025/03/31-15:56:41.409614 41          Options.level0_slowdown_writes_trigger: 20
2025/03/31-15:56:41.409614 41              Options.level0_stop_writes_trigger: 36
2025/03/31-15:56:41.409615 41                   Options.target_file_size_base: 67108864
2025/03/31-15:56:41.409616 41             Options.target_file_size_multiplier: 2
2025/03/31-15:56:41.409617 41                Options.max_bytes_for_level_base: 268435456
2025/03/31-15:56:41.409617 41 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-15:56:41.409618 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-15:56:41.409620 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-15:56:41.409621 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-15:56:41.409622 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-15:56:41.409623 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-15:56:41.409623 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-15:56:41.409624 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-15:56:41.409625 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-15:56:41.409625 41       Options.max_sequential_skip_in_iterations: 8
2025/03/31-15:56:41.409626 41                    Options.max_compaction_bytes: 1677721600
2025/03/31-15:56:41.409627 41                        Options.arena_block_size: 1048576
2025/03/31-15:56:41.409628 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-15:56:41.409628 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-15:56:41.409629 41       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-15:56:41.409630 41                Options.disable_auto_compactions: 0
2025/03/31-15:56:41.409631 41                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-15:56:41.409632 41                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-15:56:41.409633 41 Options.compaction_options_universal.size_ratio: 1
2025/03/31-15:56:41.409634 41 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-15:56:41.409635 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-15:56:41.409635 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-15:56:41.409636 41 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-15:56:41.409637 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-15:56:41.409638 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-15:56:41.409638 41 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-15:56:41.409649 41                   Options.table_properties_collectors: 
2025/03/31-15:56:41.409650 41                   Options.inplace_update_support: 0
2025/03/31-15:56:41.409651 41                 Options.inplace_update_num_locks: 10000
2025/03/31-15:56:41.409652 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-15:56:41.409653 41               Options.memtable_whole_key_filtering: 0
2025/03/31-15:56:41.409653 41   Options.memtable_huge_page_size: 0
2025/03/31-15:56:41.409654 41                           Options.bloom_locality: 0
2025/03/31-15:56:41.409655 41                    Options.max_successive_merges: 0
2025/03/31-15:56:41.409656 41                Options.optimize_filters_for_hits: 0
2025/03/31-15:56:41.409656 41                Options.paranoid_file_checks: 0
2025/03/31-15:56:41.409657 41                Options.force_consistency_checks: 1
2025/03/31-15:56:41.409658 41                Options.report_bg_io_stats: 0
2025/03/31-15:56:41.409658 41                               Options.ttl: 2592000
2025/03/31-15:56:41.409677 41          Options.periodic_compaction_seconds: 0
2025/03/31-15:56:41.409678 41                       Options.enable_blob_files: false
2025/03/31-15:56:41.409679 41                           Options.min_blob_size: 0
2025/03/31-15:56:41.409680 41                          Options.blob_file_size: 268435456
2025/03/31-15:56:41.409680 41                   Options.blob_compression_type: NoCompression
2025/03/31-15:56:41.409681 41          Options.enable_blob_garbage_collection: false
2025/03/31-15:56:41.409682 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-15:56:41.409683 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-15:56:41.409684 41          Options.blob_compaction_readahead_size: 0
2025/03/31-15:56:41.410089 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/31-15:56:41.410092 41               Options.comparator: leveldb.BytewiseComparator
2025/03/31-15:56:41.410093 41           Options.merge_operator: None
2025/03/31-15:56:41.410093 41        Options.compaction_filter: None
2025/03/31-15:56:41.410094 41        Options.compaction_filter_factory: None
2025/03/31-15:56:41.410094 41  Options.sst_partitioner_factory: None
2025/03/31-15:56:41.410095 41         Options.memtable_factory: SkipListFactory
2025/03/31-15:56:41.410095 41            Options.table_factory: BlockBasedTable
2025/03/31-15:56:41.410107 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733c0c416660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x733c0c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-15:56:41.410109 41        Options.write_buffer_size: 67108864
2025/03/31-15:56:41.410110 41  Options.max_write_buffer_number: 2
2025/03/31-15:56:41.410110 41        Options.compression[0]: NoCompression
2025/03/31-15:56:41.410111 41        Options.compression[1]: NoCompression
2025/03/31-15:56:41.410112 41        Options.compression[2]: ZSTD
2025/03/31-15:56:41.410112 41        Options.compression[3]: ZSTD
2025/03/31-15:56:41.410112 41        Options.compression[4]: ZSTD
2025/03/31-15:56:41.410113 41                  Options.bottommost_compression: Disabled
2025/03/31-15:56:41.410113 41       Options.prefix_extractor: nullptr
2025/03/31-15:56:41.410114 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-15:56:41.410114 41             Options.num_levels: 5
2025/03/31-15:56:41.410114 41        Options.min_write_buffer_number_to_merge: 1
2025/03/31-15:56:41.410115 41     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-15:56:41.410115 41     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-15:56:41.410116 41            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-15:56:41.410116 41                  Options.bottommost_compression_opts.level: 32767
2025/03/31-15:56:41.410116 41               Options.bottommost_compression_opts.strategy: 0
2025/03/31-15:56:41.410117 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-15:56:41.410117 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-15:56:41.410118 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-15:56:41.410118 41                  Options.bottommost_compression_opts.enabled: false
2025/03/31-15:56:41.410118 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-15:56:41.410119 41            Options.compression_opts.window_bits: -14
2025/03/31-15:56:41.410119 41                  Options.compression_opts.level: 32767
2025/03/31-15:56:41.410120 41               Options.compression_opts.strategy: 0
2025/03/31-15:56:41.410120 41         Options.compression_opts.max_dict_bytes: 0
2025/03/31-15:56:41.410120 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-15:56:41.410121 41         Options.compression_opts.parallel_threads: 1
2025/03/31-15:56:41.410121 41                  Options.compression_opts.enabled: false
2025/03/31-15:56:41.410122 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-15:56:41.410122 41      Options.level0_file_num_compaction_trigger: 4
2025/03/31-15:56:41.410122 41          Options.level0_slowdown_writes_trigger: 20
2025/03/31-15:56:41.410123 41              Options.level0_stop_writes_trigger: 36
2025/03/31-15:56:41.410123 41                   Options.target_file_size_base: 67108864
2025/03/31-15:56:41.410124 41             Options.target_file_size_multiplier: 2
2025/03/31-15:56:41.410124 41                Options.max_bytes_for_level_base: 268435456
2025/03/31-15:56:41.410124 41 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-15:56:41.410125 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-15:56:41.410126 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-15:56:41.410127 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-15:56:41.410127 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-15:56:41.410127 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-15:56:41.410128 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-15:56:41.410128 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-15:56:41.410128 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-15:56:41.410129 41       Options.max_sequential_skip_in_iterations: 8
2025/03/31-15:56:41.410129 41                    Options.max_compaction_bytes: 1677721600
2025/03/31-15:56:41.410130 41                        Options.arena_block_size: 1048576
2025/03/31-15:56:41.410130 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-15:56:41.410131 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-15:56:41.410131 41       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-15:56:41.410131 41                Options.disable_auto_compactions: 0
2025/03/31-15:56:41.410132 41                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-15:56:41.410133 41                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-15:56:41.410133 41 Options.compaction_options_universal.size_ratio: 1
2025/03/31-15:56:41.410133 41 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-15:56:41.410134 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-15:56:41.410134 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-15:56:41.410135 41 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-15:56:41.410135 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-15:56:41.410136 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-15:56:41.410136 41 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-15:56:41.410140 41                   Options.table_properties_collectors: 
2025/03/31-15:56:41.410140 41                   Options.inplace_update_support: 0
2025/03/31-15:56:41.410141 41                 Options.inplace_update_num_locks: 10000
2025/03/31-15:56:41.410141 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-15:56:41.410151 41               Options.memtable_whole_key_filtering: 0
2025/03/31-15:56:41.410151 41   Options.memtable_huge_page_size: 0
2025/03/31-15:56:41.410151 41                           Options.bloom_locality: 0
2025/03/31-15:56:41.410152 41                    Options.max_successive_merges: 0
2025/03/31-15:56:41.410152 41                Options.optimize_filters_for_hits: 0
2025/03/31-15:56:41.410153 41                Options.paranoid_file_checks: 0
2025/03/31-15:56:41.410153 41                Options.force_consistency_checks: 1
2025/03/31-15:56:41.410153 41                Options.report_bg_io_stats: 0
2025/03/31-15:56:41.410154 41                               Options.ttl: 2592000
2025/03/31-15:56:41.410154 41          Options.periodic_compaction_seconds: 0
2025/03/31-15:56:41.410155 41                       Options.enable_blob_files: false
2025/03/31-15:56:41.410155 41                           Options.min_blob_size: 0
2025/03/31-15:56:41.410155 41                          Options.blob_file_size: 268435456
2025/03/31-15:56:41.410156 41                   Options.blob_compression_type: NoCompression
2025/03/31-15:56:41.410156 41          Options.enable_blob_garbage_collection: false
2025/03/31-15:56:41.410157 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-15:56:41.410157 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-15:56:41.410158 41          Options.blob_compaction_readahead_size: 0
2025/03/31-15:56:41.411596 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/31-15:56:41.411598 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/03/31-15:56:41.411599 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/03/31-15:56:41.415990 41 [db/version_set.cc:4409] Creating manifest 30
2025/03/31-15:56:41.505245 41 EVENT_LOG_v1 {"time_micros": 1743436601505232, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/03/31-15:56:41.505251 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/03/31-15:56:41.505253 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/03/31-15:56:41.505254 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/03/31-15:56:41.505255 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/03/31-15:56:41.505257 41 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/03/31-15:56:41.506054 41 [db/version_set.cc:4409] Creating manifest 31
2025/03/31-15:56:41.653790 41 EVENT_LOG_v1 {"time_micros": 1743436601653777, "job": 1, "event": "recovery_finished"}
2025/03/31-15:56:41.783252 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x733c0c455700
2025/03/31-15:56:41.786896 41 DB pointer 0x733c0c43cc00
2025/03/31-15:56:44.787203 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-15:56:44.787226 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733c0c404010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733c0c404010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
