2025/03/31-12:41:56.228800 46 RocksDB version: 6.29.5
2025/03/31-12:41:56.228813 46 Git sha 0
2025/03/31-12:41:56.228814 46 Compile date 2023-11-07 23:58:42
2025/03/31-12:41:56.228815 46 DB SUMMARY
2025/03/31-12:41:56.228815 46 DB Session ID:  OVWA4VNWW64SDXGWIV87
2025/03/31-12:41:56.230940 46 CURRENT file:  CURRENT
2025/03/31-12:41:56.230944 46 IDENTITY file:  IDENTITY
2025/03/31-12:41:56.230952 46 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/03/31-12:41:56.230954 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/31-12:41:56.230955 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/03/31-12:41:56.230957 46                         Options.error_if_exists: 0
2025/03/31-12:41:56.230957 46                       Options.create_if_missing: 1
2025/03/31-12:41:56.230958 46                         Options.paranoid_checks: 1
2025/03/31-12:41:56.230959 46             Options.flush_verify_memtable_count: 1
2025/03/31-12:41:56.230959 46                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-12:41:56.230960 46                                     Options.env: 0x7ba2deca62c0
2025/03/31-12:41:56.230961 46                                      Options.fs: PosixFileSystem
2025/03/31-12:41:56.230962 46                                Options.info_log: 0x7ba1dd650140
2025/03/31-12:41:56.230963 46                Options.max_file_opening_threads: 16
2025/03/31-12:41:56.230963 46                              Options.statistics: (nil)
2025/03/31-12:41:56.230964 46                               Options.use_fsync: 0
2025/03/31-12:41:56.230965 46                       Options.max_log_file_size: 0
2025/03/31-12:41:56.230966 46                  Options.max_manifest_file_size: 1073741824
2025/03/31-12:41:56.230966 46                   Options.log_file_time_to_roll: 0
2025/03/31-12:41:56.230967 46                       Options.keep_log_file_num: 1000
2025/03/31-12:41:56.230968 46                    Options.recycle_log_file_num: 0
2025/03/31-12:41:56.230968 46                         Options.allow_fallocate: 1
2025/03/31-12:41:56.230969 46                        Options.allow_mmap_reads: 0
2025/03/31-12:41:56.230969 46                       Options.allow_mmap_writes: 0
2025/03/31-12:41:56.230970 46                        Options.use_direct_reads: 0
2025/03/31-12:41:56.230970 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-12:41:56.230971 46          Options.create_missing_column_families: 1
2025/03/31-12:41:56.230971 46                              Options.db_log_dir: 
2025/03/31-12:41:56.230972 46                                 Options.wal_dir: 
2025/03/31-12:41:56.230972 46                Options.table_cache_numshardbits: 6
2025/03/31-12:41:56.230973 46                         Options.WAL_ttl_seconds: 0
2025/03/31-12:41:56.230974 46                       Options.WAL_size_limit_MB: 0
2025/03/31-12:41:56.230974 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-12:41:56.230975 46             Options.manifest_preallocation_size: 4194304
2025/03/31-12:41:56.230975 46                     Options.is_fd_close_on_exec: 1
2025/03/31-12:41:56.230976 46                   Options.advise_random_on_open: 1
2025/03/31-12:41:56.230977 46                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-12:41:56.230980 46                    Options.db_write_buffer_size: 0
2025/03/31-12:41:56.230981 46                    Options.write_buffer_manager: 0x7ba1dd604280
2025/03/31-12:41:56.230981 46         Options.access_hint_on_compaction_start: 1
2025/03/31-12:41:56.230982 46  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-12:41:56.230982 46           Options.random_access_max_buffer_size: 1048576
2025/03/31-12:41:56.230983 46                      Options.use_adaptive_mutex: 0
2025/03/31-12:41:56.230983 46                            Options.rate_limiter: (nil)
2025/03/31-12:41:56.230985 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-12:41:56.230986 46                       Options.wal_recovery_mode: 2
2025/03/31-12:41:56.230991 46                  Options.enable_thread_tracking: 0
2025/03/31-12:41:56.230992 46                  Options.enable_pipelined_write: 0
2025/03/31-12:41:56.230992 46                  Options.unordered_write: 0
2025/03/31-12:41:56.230993 46         Options.allow_concurrent_memtable_write: 1
2025/03/31-12:41:56.230993 46      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-12:41:56.230994 46             Options.write_thread_max_yield_usec: 100
2025/03/31-12:41:56.230994 46            Options.write_thread_slow_yield_usec: 3
2025/03/31-12:41:56.230995 46                               Options.row_cache: None
2025/03/31-12:41:56.230995 46                              Options.wal_filter: None
2025/03/31-12:41:56.230996 46             Options.avoid_flush_during_recovery: 0
2025/03/31-12:41:56.230997 46             Options.allow_ingest_behind: 0
2025/03/31-12:41:56.230997 46             Options.preserve_deletes: 0
2025/03/31-12:41:56.230998 46             Options.two_write_queues: 0
2025/03/31-12:41:56.230998 46             Options.manual_wal_flush: 0
2025/03/31-12:41:56.230999 46             Options.atomic_flush: 0
2025/03/31-12:41:56.230999 46             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-12:41:56.231000 46                 Options.persist_stats_to_disk: 0
2025/03/31-12:41:56.231001 46                 Options.write_dbid_to_manifest: 0
2025/03/31-12:41:56.231001 46                 Options.log_readahead_size: 0
2025/03/31-12:41:56.231002 46                 Options.file_checksum_gen_factory: Unknown
2025/03/31-12:41:56.231003 46                 Options.best_efforts_recovery: 0
2025/03/31-12:41:56.231003 46                Options.max_bgerror_resume_count: 2147483647
2025/03/31-12:41:56.231004 46            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-12:41:56.231005 46             Options.allow_data_in_errors: 0
2025/03/31-12:41:56.231005 46             Options.db_host_id: __hostname__
2025/03/31-12:41:56.231006 46             Options.max_background_jobs: 2
2025/03/31-12:41:56.231006 46             Options.max_background_compactions: -1
2025/03/31-12:41:56.231007 46             Options.max_subcompactions: 1
2025/03/31-12:41:56.231007 46             Options.avoid_flush_during_shutdown: 0
2025/03/31-12:41:56.231008 46           Options.writable_file_max_buffer_size: 1048576
2025/03/31-12:41:56.231009 46             Options.delayed_write_rate : 16777216
2025/03/31-12:41:56.231009 46             Options.max_total_wal_size: 0
2025/03/31-12:41:56.231010 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-12:41:56.231010 46                   Options.stats_dump_period_sec: 600
2025/03/31-12:41:56.231011 46                 Options.stats_persist_period_sec: 600
2025/03/31-12:41:56.231011 46                 Options.stats_history_buffer_size: 1048576
2025/03/31-12:41:56.231012 46                          Options.max_open_files: -1
2025/03/31-12:41:56.231013 46                          Options.bytes_per_sync: 0
2025/03/31-12:41:56.231013 46                      Options.wal_bytes_per_sync: 0
2025/03/31-12:41:56.231014 46                   Options.strict_bytes_per_sync: 0
2025/03/31-12:41:56.231014 46       Options.compaction_readahead_size: 0
2025/03/31-12:41:56.231015 46                  Options.max_background_flushes: 1
2025/03/31-12:41:56.231015 46 Compression algorithms supported:
2025/03/31-12:41:56.231016 46 	kZSTDNotFinalCompression supported: 1
2025/03/31-12:41:56.231018 46 	kZSTD supported: 1
2025/03/31-12:41:56.231018 46 	kXpressCompression supported: 0
2025/03/31-12:41:56.231019 46 	kLZ4HCCompression supported: 0
2025/03/31-12:41:56.231019 46 	kLZ4Compression supported: 0
2025/03/31-12:41:56.231020 46 	kBZip2Compression supported: 0
2025/03/31-12:41:56.231020 46 	kZlibCompression supported: 0
2025/03/31-12:41:56.231021 46 	kSnappyCompression supported: 0
2025/03/31-12:41:56.231022 46 Fast CRC32 supported: Not supported on x86
2025/03/31-12:41:56.231975 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/03/31-12:41:56.232189 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-12:41:56.232191 46               Options.comparator: leveldb.BytewiseComparator
2025/03/31-12:41:56.232191 46           Options.merge_operator: None
2025/03/31-12:41:56.232192 46        Options.compaction_filter: None
2025/03/31-12:41:56.232193 46        Options.compaction_filter_factory: None
2025/03/31-12:41:56.232193 46  Options.sst_partitioner_factory: None
2025/03/31-12:41:56.232193 46         Options.memtable_factory: SkipListFactory
2025/03/31-12:41:56.232194 46            Options.table_factory: BlockBasedTable
2025/03/31-12:41:56.232207 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ba1da9956c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ba1dd604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-12:41:56.232210 46        Options.write_buffer_size: 67108864
2025/03/31-12:41:56.232211 46  Options.max_write_buffer_number: 2
2025/03/31-12:41:56.232212 46        Options.compression[0]: NoCompression
2025/03/31-12:41:56.232212 46        Options.compression[1]: NoCompression
2025/03/31-12:41:56.232213 46        Options.compression[2]: ZSTD
2025/03/31-12:41:56.232213 46        Options.compression[3]: ZSTD
2025/03/31-12:41:56.232214 46        Options.compression[4]: ZSTD
2025/03/31-12:41:56.232214 46                  Options.bottommost_compression: Disabled
2025/03/31-12:41:56.232214 46       Options.prefix_extractor: nullptr
2025/03/31-12:41:56.232215 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-12:41:56.232215 46             Options.num_levels: 5
2025/03/31-12:41:56.232216 46        Options.min_write_buffer_number_to_merge: 1
2025/03/31-12:41:56.232216 46     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-12:41:56.232216 46     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-12:41:56.232217 46            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-12:41:56.232217 46                  Options.bottommost_compression_opts.level: 32767
2025/03/31-12:41:56.232218 46               Options.bottommost_compression_opts.strategy: 0
2025/03/31-12:41:56.232218 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-12:41:56.232219 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-12:41:56.232219 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-12:41:56.232219 46                  Options.bottommost_compression_opts.enabled: false
2025/03/31-12:41:56.232220 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-12:41:56.232220 46            Options.compression_opts.window_bits: -14
2025/03/31-12:41:56.232221 46                  Options.compression_opts.level: 32767
2025/03/31-12:41:56.232221 46               Options.compression_opts.strategy: 0
2025/03/31-12:41:56.232221 46         Options.compression_opts.max_dict_bytes: 0
2025/03/31-12:41:56.232222 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-12:41:56.232222 46         Options.compression_opts.parallel_threads: 1
2025/03/31-12:41:56.232223 46                  Options.compression_opts.enabled: false
2025/03/31-12:41:56.232223 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-12:41:56.232224 46      Options.level0_file_num_compaction_trigger: 4
2025/03/31-12:41:56.232224 46          Options.level0_slowdown_writes_trigger: 20
2025/03/31-12:41:56.232224 46              Options.level0_stop_writes_trigger: 36
2025/03/31-12:41:56.232225 46                   Options.target_file_size_base: 67108864
2025/03/31-12:41:56.232225 46             Options.target_file_size_multiplier: 2
2025/03/31-12:41:56.232226 46                Options.max_bytes_for_level_base: 268435456
2025/03/31-12:41:56.232226 46 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-12:41:56.232226 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-12:41:56.232228 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-12:41:56.232228 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-12:41:56.232229 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-12:41:56.232229 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-12:41:56.232229 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-12:41:56.232230 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-12:41:56.232230 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-12:41:56.232231 46       Options.max_sequential_skip_in_iterations: 8
2025/03/31-12:41:56.232231 46                    Options.max_compaction_bytes: 1677721600
2025/03/31-12:41:56.232231 46                        Options.arena_block_size: 1048576
2025/03/31-12:41:56.232232 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-12:41:56.232232 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-12:41:56.232233 46       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-12:41:56.232233 46                Options.disable_auto_compactions: 0
2025/03/31-12:41:56.232234 46                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-12:41:56.232235 46                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-12:41:56.232235 46 Options.compaction_options_universal.size_ratio: 1
2025/03/31-12:41:56.232236 46 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-12:41:56.232236 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-12:41:56.232237 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-12:41:56.232237 46 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-12:41:56.232238 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-12:41:56.232238 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-12:41:56.232238 46 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-12:41:56.232244 46                   Options.table_properties_collectors: 
2025/03/31-12:41:56.232244 46                   Options.inplace_update_support: 0
2025/03/31-12:41:56.232244 46                 Options.inplace_update_num_locks: 10000
2025/03/31-12:41:56.232245 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-12:41:56.232245 46               Options.memtable_whole_key_filtering: 0
2025/03/31-12:41:56.232246 46   Options.memtable_huge_page_size: 0
2025/03/31-12:41:56.232246 46                           Options.bloom_locality: 0
2025/03/31-12:41:56.232247 46                    Options.max_successive_merges: 0
2025/03/31-12:41:56.232247 46                Options.optimize_filters_for_hits: 0
2025/03/31-12:41:56.232247 46                Options.paranoid_file_checks: 0
2025/03/31-12:41:56.232248 46                Options.force_consistency_checks: 1
2025/03/31-12:41:56.232248 46                Options.report_bg_io_stats: 0
2025/03/31-12:41:56.232249 46                               Options.ttl: 2592000
2025/03/31-12:41:56.232253 46          Options.periodic_compaction_seconds: 0
2025/03/31-12:41:56.232254 46                       Options.enable_blob_files: false
2025/03/31-12:41:56.232254 46                           Options.min_blob_size: 0
2025/03/31-12:41:56.232255 46                          Options.blob_file_size: 268435456
2025/03/31-12:41:56.232255 46                   Options.blob_compression_type: NoCompression
2025/03/31-12:41:56.232256 46          Options.enable_blob_garbage_collection: false
2025/03/31-12:41:56.232256 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-12:41:56.232257 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-12:41:56.232257 46          Options.blob_compaction_readahead_size: 0
2025/03/31-12:41:56.232517 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/31-12:41:56.232518 46               Options.comparator: leveldb.BytewiseComparator
2025/03/31-12:41:56.232519 46           Options.merge_operator: None
2025/03/31-12:41:56.232519 46        Options.compaction_filter: None
2025/03/31-12:41:56.232519 46        Options.compaction_filter_factory: None
2025/03/31-12:41:56.232520 46  Options.sst_partitioner_factory: None
2025/03/31-12:41:56.232520 46         Options.memtable_factory: SkipListFactory
2025/03/31-12:41:56.232521 46            Options.table_factory: BlockBasedTable
2025/03/31-12:41:56.232527 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ba1da9956c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ba1dd604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-12:41:56.232528 46        Options.write_buffer_size: 67108864
2025/03/31-12:41:56.232529 46  Options.max_write_buffer_number: 2
2025/03/31-12:41:56.232529 46        Options.compression[0]: NoCompression
2025/03/31-12:41:56.232529 46        Options.compression[1]: NoCompression
2025/03/31-12:41:56.232530 46        Options.compression[2]: ZSTD
2025/03/31-12:41:56.232530 46        Options.compression[3]: ZSTD
2025/03/31-12:41:56.232531 46        Options.compression[4]: ZSTD
2025/03/31-12:41:56.232531 46                  Options.bottommost_compression: Disabled
2025/03/31-12:41:56.232532 46       Options.prefix_extractor: nullptr
2025/03/31-12:41:56.232532 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-12:41:56.232532 46             Options.num_levels: 5
2025/03/31-12:41:56.232533 46        Options.min_write_buffer_number_to_merge: 1
2025/03/31-12:41:56.232533 46     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-12:41:56.232534 46     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-12:41:56.232534 46            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-12:41:56.232534 46                  Options.bottommost_compression_opts.level: 32767
2025/03/31-12:41:56.232535 46               Options.bottommost_compression_opts.strategy: 0
2025/03/31-12:41:56.232535 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-12:41:56.232536 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-12:41:56.232536 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-12:41:56.232536 46                  Options.bottommost_compression_opts.enabled: false
2025/03/31-12:41:56.232537 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-12:41:56.232537 46            Options.compression_opts.window_bits: -14
2025/03/31-12:41:56.232538 46                  Options.compression_opts.level: 32767
2025/03/31-12:41:56.232538 46               Options.compression_opts.strategy: 0
2025/03/31-12:41:56.232538 46         Options.compression_opts.max_dict_bytes: 0
2025/03/31-12:41:56.232539 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-12:41:56.232539 46         Options.compression_opts.parallel_threads: 1
2025/03/31-12:41:56.232539 46                  Options.compression_opts.enabled: false
2025/03/31-12:41:56.232540 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-12:41:56.232540 46      Options.level0_file_num_compaction_trigger: 4
2025/03/31-12:41:56.232541 46          Options.level0_slowdown_writes_trigger: 20
2025/03/31-12:41:56.232541 46              Options.level0_stop_writes_trigger: 36
2025/03/31-12:41:56.232541 46                   Options.target_file_size_base: 67108864
2025/03/31-12:41:56.232542 46             Options.target_file_size_multiplier: 2
2025/03/31-12:41:56.232542 46                Options.max_bytes_for_level_base: 268435456
2025/03/31-12:41:56.232543 46 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-12:41:56.232543 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-12:41:56.232544 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-12:41:56.232544 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-12:41:56.232545 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-12:41:56.232545 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-12:41:56.232545 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-12:41:56.232546 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-12:41:56.232546 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-12:41:56.232547 46       Options.max_sequential_skip_in_iterations: 8
2025/03/31-12:41:56.232547 46                    Options.max_compaction_bytes: 1677721600
2025/03/31-12:41:56.232547 46                        Options.arena_block_size: 1048576
2025/03/31-12:41:56.232548 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-12:41:56.232548 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-12:41:56.232549 46       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-12:41:56.232549 46                Options.disable_auto_compactions: 0
2025/03/31-12:41:56.232550 46                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-12:41:56.232550 46                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-12:41:56.232550 46 Options.compaction_options_universal.size_ratio: 1
2025/03/31-12:41:56.232551 46 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-12:41:56.232551 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-12:41:56.232552 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-12:41:56.232552 46 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-12:41:56.232553 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-12:41:56.232553 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-12:41:56.232553 46 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-12:41:56.232555 46                   Options.table_properties_collectors: 
2025/03/31-12:41:56.232555 46                   Options.inplace_update_support: 0
2025/03/31-12:41:56.232555 46                 Options.inplace_update_num_locks: 10000
2025/03/31-12:41:56.232556 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-12:41:56.232560 46               Options.memtable_whole_key_filtering: 0
2025/03/31-12:41:56.232560 46   Options.memtable_huge_page_size: 0
2025/03/31-12:41:56.232561 46                           Options.bloom_locality: 0
2025/03/31-12:41:56.232561 46                    Options.max_successive_merges: 0
2025/03/31-12:41:56.232561 46                Options.optimize_filters_for_hits: 0
2025/03/31-12:41:56.232562 46                Options.paranoid_file_checks: 0
2025/03/31-12:41:56.232562 46                Options.force_consistency_checks: 1
2025/03/31-12:41:56.232563 46                Options.report_bg_io_stats: 0
2025/03/31-12:41:56.232563 46                               Options.ttl: 2592000
2025/03/31-12:41:56.232563 46          Options.periodic_compaction_seconds: 0
2025/03/31-12:41:56.232564 46                       Options.enable_blob_files: false
2025/03/31-12:41:56.232564 46                           Options.min_blob_size: 0
2025/03/31-12:41:56.232564 46                          Options.blob_file_size: 268435456
2025/03/31-12:41:56.232565 46                   Options.blob_compression_type: NoCompression
2025/03/31-12:41:56.232565 46          Options.enable_blob_garbage_collection: false
2025/03/31-12:41:56.232566 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-12:41:56.232566 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-12:41:56.232567 46          Options.blob_compaction_readahead_size: 0
2025/03/31-12:41:56.233838 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/31-12:41:56.233840 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/03/31-12:41:56.233841 46 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/03/31-12:41:56.235375 46 [db/version_set.cc:4409] Creating manifest 25
2025/03/31-12:41:56.357407 46 EVENT_LOG_v1 {"time_micros": 1743424916357400, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/03/31-12:41:56.357412 46 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/03/31-12:41:56.357413 46 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/03/31-12:41:56.357414 46 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/03/31-12:41:56.357414 46 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/03/31-12:41:56.358903 46 [db/version_set.cc:4409] Creating manifest 26
2025/03/31-12:41:56.498430 46 EVENT_LOG_v1 {"time_micros": 1743424916498420, "job": 1, "event": "recovery_finished"}
2025/03/31-12:41:56.580082 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ba1dd655700
2025/03/31-12:41:56.581147 46 DB pointer 0x7ba1dd63cc00
2025/03/31-12:41:59.581313 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-12:41:59.581328 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ba1dd604010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,3.37562e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ba1dd604010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,3.37562e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
