2025/03/31-11:17:33.092144 45 RocksDB version: 6.29.5
2025/03/31-11:17:33.092170 45 Git sha 0
2025/03/31-11:17:33.092171 45 Compile date 2023-11-07 23:58:42
2025/03/31-11:17:33.092171 45 DB SUMMARY
2025/03/31-11:17:33.092172 45 DB Session ID:  YJ2DB0VL6ZIMODT8F73N
2025/03/31-11:17:33.093742 45 CURRENT file:  CURRENT
2025/03/31-11:17:33.093743 45 IDENTITY file:  IDENTITY
2025/03/31-11:17:33.093749 45 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/03/31-11:17:33.093750 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/31-11:17:33.093750 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/03/31-11:17:33.093751 45                         Options.error_if_exists: 0
2025/03/31-11:17:33.093752 45                       Options.create_if_missing: 1
2025/03/31-11:17:33.093752 45                         Options.paranoid_checks: 1
2025/03/31-11:17:33.093753 45             Options.flush_verify_memtable_count: 1
2025/03/31-11:17:33.093753 45                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-11:17:33.093753 45                                     Options.env: 0x7568e63452c0
2025/03/31-11:17:33.093754 45                                      Options.fs: PosixFileSystem
2025/03/31-11:17:33.093755 45                                Options.info_log: 0x7567e7e50140
2025/03/31-11:17:33.093755 45                Options.max_file_opening_threads: 16
2025/03/31-11:17:33.093755 45                              Options.statistics: (nil)
2025/03/31-11:17:33.093756 45                               Options.use_fsync: 0
2025/03/31-11:17:33.093756 45                       Options.max_log_file_size: 0
2025/03/31-11:17:33.093757 45                  Options.max_manifest_file_size: 1073741824
2025/03/31-11:17:33.093757 45                   Options.log_file_time_to_roll: 0
2025/03/31-11:17:33.093758 45                       Options.keep_log_file_num: 1000
2025/03/31-11:17:33.093758 45                    Options.recycle_log_file_num: 0
2025/03/31-11:17:33.093759 45                         Options.allow_fallocate: 1
2025/03/31-11:17:33.093759 45                        Options.allow_mmap_reads: 0
2025/03/31-11:17:33.093759 45                       Options.allow_mmap_writes: 0
2025/03/31-11:17:33.093760 45                        Options.use_direct_reads: 0
2025/03/31-11:17:33.093760 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-11:17:33.093761 45          Options.create_missing_column_families: 1
2025/03/31-11:17:33.093761 45                              Options.db_log_dir: 
2025/03/31-11:17:33.093761 45                                 Options.wal_dir: 
2025/03/31-11:17:33.093762 45                Options.table_cache_numshardbits: 6
2025/03/31-11:17:33.093762 45                         Options.WAL_ttl_seconds: 0
2025/03/31-11:17:33.093763 45                       Options.WAL_size_limit_MB: 0
2025/03/31-11:17:33.093763 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-11:17:33.093763 45             Options.manifest_preallocation_size: 4194304
2025/03/31-11:17:33.093764 45                     Options.is_fd_close_on_exec: 1
2025/03/31-11:17:33.093764 45                   Options.advise_random_on_open: 1
2025/03/31-11:17:33.093765 45                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-11:17:33.093768 45                    Options.db_write_buffer_size: 0
2025/03/31-11:17:33.093768 45                    Options.write_buffer_manager: 0x7567e7e07280
2025/03/31-11:17:33.093769 45         Options.access_hint_on_compaction_start: 1
2025/03/31-11:17:33.093769 45  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-11:17:33.093770 45           Options.random_access_max_buffer_size: 1048576
2025/03/31-11:17:33.093770 45                      Options.use_adaptive_mutex: 0
2025/03/31-11:17:33.093770 45                            Options.rate_limiter: (nil)
2025/03/31-11:17:33.093771 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-11:17:33.093772 45                       Options.wal_recovery_mode: 2
2025/03/31-11:17:33.093773 45                  Options.enable_thread_tracking: 0
2025/03/31-11:17:33.093774 45                  Options.enable_pipelined_write: 0
2025/03/31-11:17:33.093774 45                  Options.unordered_write: 0
2025/03/31-11:17:33.093775 45         Options.allow_concurrent_memtable_write: 1
2025/03/31-11:17:33.093775 45      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-11:17:33.093775 45             Options.write_thread_max_yield_usec: 100
2025/03/31-11:17:33.093776 45            Options.write_thread_slow_yield_usec: 3
2025/03/31-11:17:33.093776 45                               Options.row_cache: None
2025/03/31-11:17:33.093777 45                              Options.wal_filter: None
2025/03/31-11:17:33.093777 45             Options.avoid_flush_during_recovery: 0
2025/03/31-11:17:33.093778 45             Options.allow_ingest_behind: 0
2025/03/31-11:17:33.093778 45             Options.preserve_deletes: 0
2025/03/31-11:17:33.093779 45             Options.two_write_queues: 0
2025/03/31-11:17:33.093779 45             Options.manual_wal_flush: 0
2025/03/31-11:17:33.093779 45             Options.atomic_flush: 0
2025/03/31-11:17:33.093780 45             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-11:17:33.093780 45                 Options.persist_stats_to_disk: 0
2025/03/31-11:17:33.093780 45                 Options.write_dbid_to_manifest: 0
2025/03/31-11:17:33.093781 45                 Options.log_readahead_size: 0
2025/03/31-11:17:33.093781 45                 Options.file_checksum_gen_factory: Unknown
2025/03/31-11:17:33.093782 45                 Options.best_efforts_recovery: 0
2025/03/31-11:17:33.093782 45                Options.max_bgerror_resume_count: 2147483647
2025/03/31-11:17:33.093783 45            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-11:17:33.093783 45             Options.allow_data_in_errors: 0
2025/03/31-11:17:33.093783 45             Options.db_host_id: __hostname__
2025/03/31-11:17:33.093784 45             Options.max_background_jobs: 2
2025/03/31-11:17:33.093784 45             Options.max_background_compactions: -1
2025/03/31-11:17:33.093785 45             Options.max_subcompactions: 1
2025/03/31-11:17:33.093785 45             Options.avoid_flush_during_shutdown: 0
2025/03/31-11:17:33.093786 45           Options.writable_file_max_buffer_size: 1048576
2025/03/31-11:17:33.093786 45             Options.delayed_write_rate : 16777216
2025/03/31-11:17:33.093786 45             Options.max_total_wal_size: 0
2025/03/31-11:17:33.093787 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-11:17:33.093787 45                   Options.stats_dump_period_sec: 600
2025/03/31-11:17:33.093788 45                 Options.stats_persist_period_sec: 600
2025/03/31-11:17:33.093788 45                 Options.stats_history_buffer_size: 1048576
2025/03/31-11:17:33.093788 45                          Options.max_open_files: -1
2025/03/31-11:17:33.093789 45                          Options.bytes_per_sync: 0
2025/03/31-11:17:33.093789 45                      Options.wal_bytes_per_sync: 0
2025/03/31-11:17:33.093790 45                   Options.strict_bytes_per_sync: 0
2025/03/31-11:17:33.093790 45       Options.compaction_readahead_size: 0
2025/03/31-11:17:33.093790 45                  Options.max_background_flushes: 1
2025/03/31-11:17:33.093791 45 Compression algorithms supported:
2025/03/31-11:17:33.093792 45 	kZSTDNotFinalCompression supported: 1
2025/03/31-11:17:33.093793 45 	kZSTD supported: 1
2025/03/31-11:17:33.093793 45 	kXpressCompression supported: 0
2025/03/31-11:17:33.093794 45 	kLZ4HCCompression supported: 0
2025/03/31-11:17:33.093794 45 	kLZ4Compression supported: 0
2025/03/31-11:17:33.093795 45 	kBZip2Compression supported: 0
2025/03/31-11:17:33.093795 45 	kZlibCompression supported: 0
2025/03/31-11:17:33.093796 45 	kSnappyCompression supported: 0
2025/03/31-11:17:33.093796 45 Fast CRC32 supported: Not supported on x86
2025/03/31-11:17:33.095055 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/03/31-11:17:33.095322 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-11:17:33.095325 45               Options.comparator: leveldb.BytewiseComparator
2025/03/31-11:17:33.095325 45           Options.merge_operator: None
2025/03/31-11:17:33.095326 45        Options.compaction_filter: None
2025/03/31-11:17:33.095326 45        Options.compaction_filter_factory: None
2025/03/31-11:17:33.095327 45  Options.sst_partitioner_factory: None
2025/03/31-11:17:33.095327 45         Options.memtable_factory: SkipListFactory
2025/03/31-11:17:33.095328 45            Options.table_factory: BlockBasedTable
2025/03/31-11:17:33.095339 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7567e7ed6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7567e7e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-11:17:33.095342 45        Options.write_buffer_size: 67108864
2025/03/31-11:17:33.095342 45  Options.max_write_buffer_number: 2
2025/03/31-11:17:33.095343 45        Options.compression[0]: NoCompression
2025/03/31-11:17:33.095344 45        Options.compression[1]: NoCompression
2025/03/31-11:17:33.095344 45        Options.compression[2]: ZSTD
2025/03/31-11:17:33.095345 45        Options.compression[3]: ZSTD
2025/03/31-11:17:33.095345 45        Options.compression[4]: ZSTD
2025/03/31-11:17:33.095345 45                  Options.bottommost_compression: Disabled
2025/03/31-11:17:33.095346 45       Options.prefix_extractor: nullptr
2025/03/31-11:17:33.095346 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-11:17:33.095347 45             Options.num_levels: 5
2025/03/31-11:17:33.095347 45        Options.min_write_buffer_number_to_merge: 1
2025/03/31-11:17:33.095347 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-11:17:33.095348 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-11:17:33.095348 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-11:17:33.095349 45                  Options.bottommost_compression_opts.level: 32767
2025/03/31-11:17:33.095349 45               Options.bottommost_compression_opts.strategy: 0
2025/03/31-11:17:33.095350 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-11:17:33.095350 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:17:33.095350 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-11:17:33.095351 45                  Options.bottommost_compression_opts.enabled: false
2025/03/31-11:17:33.095351 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:17:33.095352 45            Options.compression_opts.window_bits: -14
2025/03/31-11:17:33.095352 45                  Options.compression_opts.level: 32767
2025/03/31-11:17:33.095353 45               Options.compression_opts.strategy: 0
2025/03/31-11:17:33.095353 45         Options.compression_opts.max_dict_bytes: 0
2025/03/31-11:17:33.095353 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:17:33.095354 45         Options.compression_opts.parallel_threads: 1
2025/03/31-11:17:33.095354 45                  Options.compression_opts.enabled: false
2025/03/31-11:17:33.095355 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:17:33.095355 45      Options.level0_file_num_compaction_trigger: 4
2025/03/31-11:17:33.095355 45          Options.level0_slowdown_writes_trigger: 20
2025/03/31-11:17:33.095356 45              Options.level0_stop_writes_trigger: 36
2025/03/31-11:17:33.095356 45                   Options.target_file_size_base: 67108864
2025/03/31-11:17:33.095357 45             Options.target_file_size_multiplier: 2
2025/03/31-11:17:33.095357 45                Options.max_bytes_for_level_base: 268435456
2025/03/31-11:17:33.095357 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-11:17:33.095358 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-11:17:33.095359 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-11:17:33.095360 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-11:17:33.095360 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-11:17:33.095361 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-11:17:33.095361 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-11:17:33.095361 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-11:17:33.095362 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-11:17:33.095362 45       Options.max_sequential_skip_in_iterations: 8
2025/03/31-11:17:33.095363 45                    Options.max_compaction_bytes: 1677721600
2025/03/31-11:17:33.095363 45                        Options.arena_block_size: 1048576
2025/03/31-11:17:33.095363 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-11:17:33.095364 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-11:17:33.095364 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-11:17:33.095365 45                Options.disable_auto_compactions: 0
2025/03/31-11:17:33.095366 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-11:17:33.095366 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-11:17:33.095367 45 Options.compaction_options_universal.size_ratio: 1
2025/03/31-11:17:33.095367 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-11:17:33.095368 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-11:17:33.095368 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-11:17:33.095369 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-11:17:33.095369 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-11:17:33.095370 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-11:17:33.095370 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-11:17:33.095376 45                   Options.table_properties_collectors: 
2025/03/31-11:17:33.095376 45                   Options.inplace_update_support: 0
2025/03/31-11:17:33.095377 45                 Options.inplace_update_num_locks: 10000
2025/03/31-11:17:33.095377 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-11:17:33.095378 45               Options.memtable_whole_key_filtering: 0
2025/03/31-11:17:33.095378 45   Options.memtable_huge_page_size: 0
2025/03/31-11:17:33.095379 45                           Options.bloom_locality: 0
2025/03/31-11:17:33.095379 45                    Options.max_successive_merges: 0
2025/03/31-11:17:33.095379 45                Options.optimize_filters_for_hits: 0
2025/03/31-11:17:33.095380 45                Options.paranoid_file_checks: 0
2025/03/31-11:17:33.095380 45                Options.force_consistency_checks: 1
2025/03/31-11:17:33.095381 45                Options.report_bg_io_stats: 0
2025/03/31-11:17:33.095381 45                               Options.ttl: 2592000
2025/03/31-11:17:33.095386 45          Options.periodic_compaction_seconds: 0
2025/03/31-11:17:33.095386 45                       Options.enable_blob_files: false
2025/03/31-11:17:33.095387 45                           Options.min_blob_size: 0
2025/03/31-11:17:33.095387 45                          Options.blob_file_size: 268435456
2025/03/31-11:17:33.095388 45                   Options.blob_compression_type: NoCompression
2025/03/31-11:17:33.095388 45          Options.enable_blob_garbage_collection: false
2025/03/31-11:17:33.095389 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-11:17:33.095389 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-11:17:33.095390 45          Options.blob_compaction_readahead_size: 0
2025/03/31-11:17:33.095657 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/31-11:17:33.095658 45               Options.comparator: leveldb.BytewiseComparator
2025/03/31-11:17:33.095659 45           Options.merge_operator: None
2025/03/31-11:17:33.095659 45        Options.compaction_filter: None
2025/03/31-11:17:33.095660 45        Options.compaction_filter_factory: None
2025/03/31-11:17:33.095660 45  Options.sst_partitioner_factory: None
2025/03/31-11:17:33.095660 45         Options.memtable_factory: SkipListFactory
2025/03/31-11:17:33.095661 45            Options.table_factory: BlockBasedTable
2025/03/31-11:17:33.095668 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7567e7ed6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7567e7e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-11:17:33.095669 45        Options.write_buffer_size: 67108864
2025/03/31-11:17:33.095669 45  Options.max_write_buffer_number: 2
2025/03/31-11:17:33.095669 45        Options.compression[0]: NoCompression
2025/03/31-11:17:33.095670 45        Options.compression[1]: NoCompression
2025/03/31-11:17:33.095670 45        Options.compression[2]: ZSTD
2025/03/31-11:17:33.095671 45        Options.compression[3]: ZSTD
2025/03/31-11:17:33.095671 45        Options.compression[4]: ZSTD
2025/03/31-11:17:33.095672 45                  Options.bottommost_compression: Disabled
2025/03/31-11:17:33.095672 45       Options.prefix_extractor: nullptr
2025/03/31-11:17:33.095672 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-11:17:33.095673 45             Options.num_levels: 5
2025/03/31-11:17:33.095673 45        Options.min_write_buffer_number_to_merge: 1
2025/03/31-11:17:33.095674 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-11:17:33.095674 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-11:17:33.095674 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-11:17:33.095675 45                  Options.bottommost_compression_opts.level: 32767
2025/03/31-11:17:33.095675 45               Options.bottommost_compression_opts.strategy: 0
2025/03/31-11:17:33.095676 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-11:17:33.095676 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:17:33.095676 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-11:17:33.095677 45                  Options.bottommost_compression_opts.enabled: false
2025/03/31-11:17:33.095677 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:17:33.095678 45            Options.compression_opts.window_bits: -14
2025/03/31-11:17:33.095678 45                  Options.compression_opts.level: 32767
2025/03/31-11:17:33.095678 45               Options.compression_opts.strategy: 0
2025/03/31-11:17:33.095679 45         Options.compression_opts.max_dict_bytes: 0
2025/03/31-11:17:33.095679 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-11:17:33.095680 45         Options.compression_opts.parallel_threads: 1
2025/03/31-11:17:33.095680 45                  Options.compression_opts.enabled: false
2025/03/31-11:17:33.095680 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-11:17:33.095681 45      Options.level0_file_num_compaction_trigger: 4
2025/03/31-11:17:33.095681 45          Options.level0_slowdown_writes_trigger: 20
2025/03/31-11:17:33.095682 45              Options.level0_stop_writes_trigger: 36
2025/03/31-11:17:33.095682 45                   Options.target_file_size_base: 67108864
2025/03/31-11:17:33.095682 45             Options.target_file_size_multiplier: 2
2025/03/31-11:17:33.095683 45                Options.max_bytes_for_level_base: 268435456
2025/03/31-11:17:33.095683 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-11:17:33.095684 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-11:17:33.095684 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-11:17:33.095685 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-11:17:33.095685 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-11:17:33.095685 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-11:17:33.095686 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-11:17:33.095686 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-11:17:33.095687 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-11:17:33.095687 45       Options.max_sequential_skip_in_iterations: 8
2025/03/31-11:17:33.095687 45                    Options.max_compaction_bytes: 1677721600
2025/03/31-11:17:33.095688 45                        Options.arena_block_size: 1048576
2025/03/31-11:17:33.095688 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-11:17:33.095689 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-11:17:33.095689 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-11:17:33.095690 45                Options.disable_auto_compactions: 0
2025/03/31-11:17:33.095690 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-11:17:33.095691 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-11:17:33.095691 45 Options.compaction_options_universal.size_ratio: 1
2025/03/31-11:17:33.095691 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-11:17:33.095692 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-11:17:33.095692 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-11:17:33.095693 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-11:17:33.095693 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-11:17:33.095693 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-11:17:33.095694 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-11:17:33.095695 45                   Options.table_properties_collectors: 
2025/03/31-11:17:33.095695 45                   Options.inplace_update_support: 0
2025/03/31-11:17:33.095696 45                 Options.inplace_update_num_locks: 10000
2025/03/31-11:17:33.095696 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-11:17:33.095700 45               Options.memtable_whole_key_filtering: 0
2025/03/31-11:17:33.095700 45   Options.memtable_huge_page_size: 0
2025/03/31-11:17:33.095701 45                           Options.bloom_locality: 0
2025/03/31-11:17:33.095701 45                    Options.max_successive_merges: 0
2025/03/31-11:17:33.095702 45                Options.optimize_filters_for_hits: 0
2025/03/31-11:17:33.095702 45                Options.paranoid_file_checks: 0
2025/03/31-11:17:33.095702 45                Options.force_consistency_checks: 1
2025/03/31-11:17:33.095703 45                Options.report_bg_io_stats: 0
2025/03/31-11:17:33.095703 45                               Options.ttl: 2592000
2025/03/31-11:17:33.095704 45          Options.periodic_compaction_seconds: 0
2025/03/31-11:17:33.095704 45                       Options.enable_blob_files: false
2025/03/31-11:17:33.095704 45                           Options.min_blob_size: 0
2025/03/31-11:17:33.095705 45                          Options.blob_file_size: 268435456
2025/03/31-11:17:33.095705 45                   Options.blob_compression_type: NoCompression
2025/03/31-11:17:33.095706 45          Options.enable_blob_garbage_collection: false
2025/03/31-11:17:33.095706 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-11:17:33.095707 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-11:17:33.095707 45          Options.blob_compaction_readahead_size: 0
2025/03/31-11:17:33.096998 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/31-11:17:33.097000 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/03/31-11:17:33.097001 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/03/31-11:17:33.098620 45 [db/version_set.cc:4409] Creating manifest 20
2025/03/31-11:17:33.223179 45 EVENT_LOG_v1 {"time_micros": 1743419853223170, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/03/31-11:17:33.223187 45 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/03/31-11:17:33.223188 45 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/03/31-11:17:33.223191 45 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/03/31-11:17:33.223690 45 [db/version_set.cc:4409] Creating manifest 21
2025/03/31-11:17:33.376446 45 EVENT_LOG_v1 {"time_micros": 1743419853376436, "job": 1, "event": "recovery_finished"}
2025/03/31-11:17:33.499508 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7567e7e55700
2025/03/31-11:17:33.501115 45 DB pointer 0x7567e7e3cc00
2025/03/31-11:17:36.501322 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-11:17:36.501338 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7567e7e07010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7567e7e07010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
