2025/03/31-16:09:31.022815 35 RocksDB version: 6.29.5
2025/03/31-16:09:31.022841 35 Git sha 0
2025/03/31-16:09:31.022842 35 Compile date 2023-11-07 23:58:42
2025/03/31-16:09:31.022843 35 DB SUMMARY
2025/03/31-16:09:31.022845 35 DB Session ID:  1I3J8AVKVDJ78NN8C9AZ
2025/03/31-16:09:31.024936 35 CURRENT file:  CURRENT
2025/03/31-16:09:31.024942 35 IDENTITY file:  IDENTITY
2025/03/31-16:09:31.024959 35 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/03/31-16:09:31.024961 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/31-16:09:31.024962 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/03/31-16:09:31.024964 35                         Options.error_if_exists: 0
2025/03/31-16:09:31.024965 35                       Options.create_if_missing: 1
2025/03/31-16:09:31.024965 35                         Options.paranoid_checks: 1
2025/03/31-16:09:31.024966 35             Options.flush_verify_memtable_count: 1
2025/03/31-16:09:31.024966 35                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-16:09:31.024967 35                                     Options.env: 0x765377b8e2c0
2025/03/31-16:09:31.024968 35                                      Options.fs: PosixFileSystem
2025/03/31-16:09:31.024969 35                                Options.info_log: 0x76527e650140
2025/03/31-16:09:31.024969 35                Options.max_file_opening_threads: 16
2025/03/31-16:09:31.024970 35                              Options.statistics: (nil)
2025/03/31-16:09:31.024970 35                               Options.use_fsync: 0
2025/03/31-16:09:31.024971 35                       Options.max_log_file_size: 0
2025/03/31-16:09:31.024972 35                  Options.max_manifest_file_size: 1073741824
2025/03/31-16:09:31.024972 35                   Options.log_file_time_to_roll: 0
2025/03/31-16:09:31.024973 35                       Options.keep_log_file_num: 1000
2025/03/31-16:09:31.024973 35                    Options.recycle_log_file_num: 0
2025/03/31-16:09:31.024974 35                         Options.allow_fallocate: 1
2025/03/31-16:09:31.024974 35                        Options.allow_mmap_reads: 0
2025/03/31-16:09:31.024975 35                       Options.allow_mmap_writes: 0
2025/03/31-16:09:31.024975 35                        Options.use_direct_reads: 0
2025/03/31-16:09:31.024976 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-16:09:31.024976 35          Options.create_missing_column_families: 1
2025/03/31-16:09:31.024977 35                              Options.db_log_dir: 
2025/03/31-16:09:31.024977 35                                 Options.wal_dir: 
2025/03/31-16:09:31.024978 35                Options.table_cache_numshardbits: 6
2025/03/31-16:09:31.024978 35                         Options.WAL_ttl_seconds: 0
2025/03/31-16:09:31.024979 35                       Options.WAL_size_limit_MB: 0
2025/03/31-16:09:31.024979 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-16:09:31.024980 35             Options.manifest_preallocation_size: 4194304
2025/03/31-16:09:31.024980 35                     Options.is_fd_close_on_exec: 1
2025/03/31-16:09:31.024981 35                   Options.advise_random_on_open: 1
2025/03/31-16:09:31.024982 35                   Options.experimental_mempurge_threshold: 0.000000
2025/03/31-16:09:31.024985 35                    Options.db_write_buffer_size: 0
2025/03/31-16:09:31.024986 35                    Options.write_buffer_manager: 0x76527e607280
2025/03/31-16:09:31.024986 35         Options.access_hint_on_compaction_start: 1
2025/03/31-16:09:31.024987 35  Options.new_table_reader_for_compaction_inputs: 0
2025/03/31-16:09:31.024987 35           Options.random_access_max_buffer_size: 1048576
2025/03/31-16:09:31.024988 35                      Options.use_adaptive_mutex: 0
2025/03/31-16:09:31.024988 35                            Options.rate_limiter: (nil)
2025/03/31-16:09:31.024989 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-16:09:31.024995 35                       Options.wal_recovery_mode: 2
2025/03/31-16:09:31.024996 35                  Options.enable_thread_tracking: 0
2025/03/31-16:09:31.024996 35                  Options.enable_pipelined_write: 0
2025/03/31-16:09:31.024997 35                  Options.unordered_write: 0
2025/03/31-16:09:31.024997 35         Options.allow_concurrent_memtable_write: 1
2025/03/31-16:09:31.024998 35      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-16:09:31.024998 35             Options.write_thread_max_yield_usec: 100
2025/03/31-16:09:31.024999 35            Options.write_thread_slow_yield_usec: 3
2025/03/31-16:09:31.024999 35                               Options.row_cache: None
2025/03/31-16:09:31.025000 35                              Options.wal_filter: None
2025/03/31-16:09:31.025001 35             Options.avoid_flush_during_recovery: 0
2025/03/31-16:09:31.025001 35             Options.allow_ingest_behind: 0
2025/03/31-16:09:31.025002 35             Options.preserve_deletes: 0
2025/03/31-16:09:31.025002 35             Options.two_write_queues: 0
2025/03/31-16:09:31.025003 35             Options.manual_wal_flush: 0
2025/03/31-16:09:31.025003 35             Options.atomic_flush: 0
2025/03/31-16:09:31.025004 35             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-16:09:31.025004 35                 Options.persist_stats_to_disk: 0
2025/03/31-16:09:31.025005 35                 Options.write_dbid_to_manifest: 0
2025/03/31-16:09:31.025005 35                 Options.log_readahead_size: 0
2025/03/31-16:09:31.025006 35                 Options.file_checksum_gen_factory: Unknown
2025/03/31-16:09:31.025006 35                 Options.best_efforts_recovery: 0
2025/03/31-16:09:31.025007 35                Options.max_bgerror_resume_count: 2147483647
2025/03/31-16:09:31.025008 35            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-16:09:31.025008 35             Options.allow_data_in_errors: 0
2025/03/31-16:09:31.025009 35             Options.db_host_id: __hostname__
2025/03/31-16:09:31.025009 35             Options.max_background_jobs: 2
2025/03/31-16:09:31.025010 35             Options.max_background_compactions: -1
2025/03/31-16:09:31.025010 35             Options.max_subcompactions: 1
2025/03/31-16:09:31.025011 35             Options.avoid_flush_during_shutdown: 0
2025/03/31-16:09:31.025011 35           Options.writable_file_max_buffer_size: 1048576
2025/03/31-16:09:31.025012 35             Options.delayed_write_rate : 16777216
2025/03/31-16:09:31.025012 35             Options.max_total_wal_size: 0
2025/03/31-16:09:31.025013 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-16:09:31.025014 35                   Options.stats_dump_period_sec: 600
2025/03/31-16:09:31.025014 35                 Options.stats_persist_period_sec: 600
2025/03/31-16:09:31.025015 35                 Options.stats_history_buffer_size: 1048576
2025/03/31-16:09:31.025015 35                          Options.max_open_files: -1
2025/03/31-16:09:31.025016 35                          Options.bytes_per_sync: 0
2025/03/31-16:09:31.025016 35                      Options.wal_bytes_per_sync: 0
2025/03/31-16:09:31.025017 35                   Options.strict_bytes_per_sync: 0
2025/03/31-16:09:31.025017 35       Options.compaction_readahead_size: 0
2025/03/31-16:09:31.025018 35                  Options.max_background_flushes: 1
2025/03/31-16:09:31.025018 35 Compression algorithms supported:
2025/03/31-16:09:31.025020 35 	kZSTDNotFinalCompression supported: 1
2025/03/31-16:09:31.025021 35 	kZSTD supported: 1
2025/03/31-16:09:31.025022 35 	kXpressCompression supported: 0
2025/03/31-16:09:31.025023 35 	kLZ4HCCompression supported: 0
2025/03/31-16:09:31.025023 35 	kLZ4Compression supported: 0
2025/03/31-16:09:31.025024 35 	kBZip2Compression supported: 0
2025/03/31-16:09:31.025024 35 	kZlibCompression supported: 0
2025/03/31-16:09:31.025025 35 	kSnappyCompression supported: 0
2025/03/31-16:09:31.025026 35 Fast CRC32 supported: Not supported on x86
2025/03/31-16:09:31.029740 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/03/31-16:09:31.030541 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/31-16:09:31.030545 35               Options.comparator: leveldb.BytewiseComparator
2025/03/31-16:09:31.030547 35           Options.merge_operator: None
2025/03/31-16:09:31.030548 35        Options.compaction_filter: None
2025/03/31-16:09:31.030549 35        Options.compaction_filter_factory: None
2025/03/31-16:09:31.030550 35  Options.sst_partitioner_factory: None
2025/03/31-16:09:31.030551 35         Options.memtable_factory: SkipListFactory
2025/03/31-16:09:31.030552 35            Options.table_factory: BlockBasedTable
2025/03/31-16:09:31.030576 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76527e6006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76527e607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-16:09:31.030582 35        Options.write_buffer_size: 67108864
2025/03/31-16:09:31.030583 35  Options.max_write_buffer_number: 2
2025/03/31-16:09:31.030584 35        Options.compression[0]: NoCompression
2025/03/31-16:09:31.030585 35        Options.compression[1]: NoCompression
2025/03/31-16:09:31.030586 35        Options.compression[2]: ZSTD
2025/03/31-16:09:31.030587 35        Options.compression[3]: ZSTD
2025/03/31-16:09:31.030588 35        Options.compression[4]: ZSTD
2025/03/31-16:09:31.030589 35                  Options.bottommost_compression: Disabled
2025/03/31-16:09:31.030590 35       Options.prefix_extractor: nullptr
2025/03/31-16:09:31.030591 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-16:09:31.030591 35             Options.num_levels: 5
2025/03/31-16:09:31.030592 35        Options.min_write_buffer_number_to_merge: 1
2025/03/31-16:09:31.030593 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-16:09:31.030594 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-16:09:31.030595 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-16:09:31.030596 35                  Options.bottommost_compression_opts.level: 32767
2025/03/31-16:09:31.030597 35               Options.bottommost_compression_opts.strategy: 0
2025/03/31-16:09:31.030598 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-16:09:31.030598 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-16:09:31.030599 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-16:09:31.030600 35                  Options.bottommost_compression_opts.enabled: false
2025/03/31-16:09:31.030601 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-16:09:31.030602 35            Options.compression_opts.window_bits: -14
2025/03/31-16:09:31.030603 35                  Options.compression_opts.level: 32767
2025/03/31-16:09:31.030604 35               Options.compression_opts.strategy: 0
2025/03/31-16:09:31.030605 35         Options.compression_opts.max_dict_bytes: 0
2025/03/31-16:09:31.030606 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-16:09:31.030606 35         Options.compression_opts.parallel_threads: 1
2025/03/31-16:09:31.030607 35                  Options.compression_opts.enabled: false
2025/03/31-16:09:31.030608 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-16:09:31.030609 35      Options.level0_file_num_compaction_trigger: 4
2025/03/31-16:09:31.030610 35          Options.level0_slowdown_writes_trigger: 20
2025/03/31-16:09:31.030611 35              Options.level0_stop_writes_trigger: 36
2025/03/31-16:09:31.030612 35                   Options.target_file_size_base: 67108864
2025/03/31-16:09:31.030613 35             Options.target_file_size_multiplier: 2
2025/03/31-16:09:31.030613 35                Options.max_bytes_for_level_base: 268435456
2025/03/31-16:09:31.030614 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-16:09:31.030615 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-16:09:31.030617 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-16:09:31.030618 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-16:09:31.030619 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-16:09:31.030620 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-16:09:31.030621 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-16:09:31.030622 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-16:09:31.030623 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-16:09:31.030623 35       Options.max_sequential_skip_in_iterations: 8
2025/03/31-16:09:31.030624 35                    Options.max_compaction_bytes: 1677721600
2025/03/31-16:09:31.030625 35                        Options.arena_block_size: 1048576
2025/03/31-16:09:31.030626 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-16:09:31.030627 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-16:09:31.030628 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-16:09:31.030629 35                Options.disable_auto_compactions: 0
2025/03/31-16:09:31.030631 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-16:09:31.030692 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-16:09:31.030694 35 Options.compaction_options_universal.size_ratio: 1
2025/03/31-16:09:31.030695 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-16:09:31.030696 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-16:09:31.030697 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-16:09:31.030697 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-16:09:31.030699 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-16:09:31.030700 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-16:09:31.030701 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-16:09:31.030709 35                   Options.table_properties_collectors: 
2025/03/31-16:09:31.030710 35                   Options.inplace_update_support: 0
2025/03/31-16:09:31.030711 35                 Options.inplace_update_num_locks: 10000
2025/03/31-16:09:31.030712 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-16:09:31.030714 35               Options.memtable_whole_key_filtering: 0
2025/03/31-16:09:31.030715 35   Options.memtable_huge_page_size: 0
2025/03/31-16:09:31.030716 35                           Options.bloom_locality: 0
2025/03/31-16:09:31.030716 35                    Options.max_successive_merges: 0
2025/03/31-16:09:31.030717 35                Options.optimize_filters_for_hits: 0
2025/03/31-16:09:31.030718 35                Options.paranoid_file_checks: 0
2025/03/31-16:09:31.030719 35                Options.force_consistency_checks: 1
2025/03/31-16:09:31.030720 35                Options.report_bg_io_stats: 0
2025/03/31-16:09:31.030721 35                               Options.ttl: 2592000
2025/03/31-16:09:31.030734 35          Options.periodic_compaction_seconds: 0
2025/03/31-16:09:31.030736 35                       Options.enable_blob_files: false
2025/03/31-16:09:31.030737 35                           Options.min_blob_size: 0
2025/03/31-16:09:31.030738 35                          Options.blob_file_size: 268435456
2025/03/31-16:09:31.030739 35                   Options.blob_compression_type: NoCompression
2025/03/31-16:09:31.030740 35          Options.enable_blob_garbage_collection: false
2025/03/31-16:09:31.030741 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-16:09:31.030742 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-16:09:31.030743 35          Options.blob_compaction_readahead_size: 0
2025/03/31-16:09:31.031124 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/31-16:09:31.031130 35               Options.comparator: leveldb.BytewiseComparator
2025/03/31-16:09:31.031131 35           Options.merge_operator: None
2025/03/31-16:09:31.031132 35        Options.compaction_filter: None
2025/03/31-16:09:31.031132 35        Options.compaction_filter_factory: None
2025/03/31-16:09:31.031133 35  Options.sst_partitioner_factory: None
2025/03/31-16:09:31.031133 35         Options.memtable_factory: SkipListFactory
2025/03/31-16:09:31.031134 35            Options.table_factory: BlockBasedTable
2025/03/31-16:09:31.031147 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76527e6006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76527e607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4028891873
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/31-16:09:31.031150 35        Options.write_buffer_size: 67108864
2025/03/31-16:09:31.031150 35  Options.max_write_buffer_number: 2
2025/03/31-16:09:31.031151 35        Options.compression[0]: NoCompression
2025/03/31-16:09:31.031152 35        Options.compression[1]: NoCompression
2025/03/31-16:09:31.031152 35        Options.compression[2]: ZSTD
2025/03/31-16:09:31.031153 35        Options.compression[3]: ZSTD
2025/03/31-16:09:31.031153 35        Options.compression[4]: ZSTD
2025/03/31-16:09:31.031154 35                  Options.bottommost_compression: Disabled
2025/03/31-16:09:31.031154 35       Options.prefix_extractor: nullptr
2025/03/31-16:09:31.031155 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-16:09:31.031155 35             Options.num_levels: 5
2025/03/31-16:09:31.031156 35        Options.min_write_buffer_number_to_merge: 1
2025/03/31-16:09:31.031156 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-16:09:31.031157 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-16:09:31.031157 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-16:09:31.031158 35                  Options.bottommost_compression_opts.level: 32767
2025/03/31-16:09:31.031158 35               Options.bottommost_compression_opts.strategy: 0
2025/03/31-16:09:31.031159 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-16:09:31.031159 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-16:09:31.031160 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-16:09:31.031160 35                  Options.bottommost_compression_opts.enabled: false
2025/03/31-16:09:31.031161 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-16:09:31.031162 35            Options.compression_opts.window_bits: -14
2025/03/31-16:09:31.031162 35                  Options.compression_opts.level: 32767
2025/03/31-16:09:31.031162 35               Options.compression_opts.strategy: 0
2025/03/31-16:09:31.031163 35         Options.compression_opts.max_dict_bytes: 0
2025/03/31-16:09:31.031163 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-16:09:31.031164 35         Options.compression_opts.parallel_threads: 1
2025/03/31-16:09:31.031164 35                  Options.compression_opts.enabled: false
2025/03/31-16:09:31.031165 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-16:09:31.031165 35      Options.level0_file_num_compaction_trigger: 4
2025/03/31-16:09:31.031166 35          Options.level0_slowdown_writes_trigger: 20
2025/03/31-16:09:31.031166 35              Options.level0_stop_writes_trigger: 36
2025/03/31-16:09:31.031167 35                   Options.target_file_size_base: 67108864
2025/03/31-16:09:31.031167 35             Options.target_file_size_multiplier: 2
2025/03/31-16:09:31.031168 35                Options.max_bytes_for_level_base: 268435456
2025/03/31-16:09:31.031168 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/31-16:09:31.031169 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-16:09:31.031170 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-16:09:31.031171 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-16:09:31.031171 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-16:09:31.031172 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-16:09:31.031172 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-16:09:31.031173 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-16:09:31.031173 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-16:09:31.031174 35       Options.max_sequential_skip_in_iterations: 8
2025/03/31-16:09:31.031174 35                    Options.max_compaction_bytes: 1677721600
2025/03/31-16:09:31.031175 35                        Options.arena_block_size: 1048576
2025/03/31-16:09:31.031175 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-16:09:31.031176 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-16:09:31.031176 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/31-16:09:31.031177 35                Options.disable_auto_compactions: 0
2025/03/31-16:09:31.031178 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-16:09:31.031178 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-16:09:31.031179 35 Options.compaction_options_universal.size_ratio: 1
2025/03/31-16:09:31.031179 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-16:09:31.031180 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-16:09:31.031180 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-16:09:31.031181 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-16:09:31.031181 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-16:09:31.031182 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-16:09:31.031182 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-16:09:31.031186 35                   Options.table_properties_collectors: 
2025/03/31-16:09:31.031186 35                   Options.inplace_update_support: 0
2025/03/31-16:09:31.031187 35                 Options.inplace_update_num_locks: 10000
2025/03/31-16:09:31.031187 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-16:09:31.031200 35               Options.memtable_whole_key_filtering: 0
2025/03/31-16:09:31.031200 35   Options.memtable_huge_page_size: 0
2025/03/31-16:09:31.031201 35                           Options.bloom_locality: 0
2025/03/31-16:09:31.031201 35                    Options.max_successive_merges: 0
2025/03/31-16:09:31.031202 35                Options.optimize_filters_for_hits: 0
2025/03/31-16:09:31.031202 35                Options.paranoid_file_checks: 0
2025/03/31-16:09:31.031203 35                Options.force_consistency_checks: 1
2025/03/31-16:09:31.031203 35                Options.report_bg_io_stats: 0
2025/03/31-16:09:31.031204 35                               Options.ttl: 2592000
2025/03/31-16:09:31.031204 35          Options.periodic_compaction_seconds: 0
2025/03/31-16:09:31.031205 35                       Options.enable_blob_files: false
2025/03/31-16:09:31.031205 35                           Options.min_blob_size: 0
2025/03/31-16:09:31.031206 35                          Options.blob_file_size: 268435456
2025/03/31-16:09:31.031206 35                   Options.blob_compression_type: NoCompression
2025/03/31-16:09:31.031207 35          Options.enable_blob_garbage_collection: false
2025/03/31-16:09:31.031207 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-16:09:31.031208 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-16:09:31.031209 35          Options.blob_compaction_readahead_size: 0
2025/03/31-16:09:31.032652 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/31-16:09:31.032655 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/03/31-16:09:31.032656 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/03/31-16:09:31.035253 35 [db/version_set.cc:4409] Creating manifest 35
2025/03/31-16:09:31.185751 35 EVENT_LOG_v1 {"time_micros": 1743437371185744, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/03/31-16:09:31.185756 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/03/31-16:09:31.185757 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/03/31-16:09:31.185757 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/03/31-16:09:31.185758 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/03/31-16:09:31.185758 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/03/31-16:09:31.185759 35 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/03/31-16:09:31.186423 35 [db/version_set.cc:4409] Creating manifest 36
2025/03/31-16:09:31.305086 35 EVENT_LOG_v1 {"time_micros": 1743437371305077, "job": 1, "event": "recovery_finished"}
2025/03/31-16:09:31.368867 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76527e655700
2025/03/31-16:09:31.372061 35 DB pointer 0x76527e63cc00
2025/03/31-16:09:34.372270 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/31-16:09:34.372286 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76527e607010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76527e607010#8 capacity: 3.75 GB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
